﻿$axure.loadCurrentPage({
  "url":"我.html",
  "generationDate":new Date(1440050722524.27),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"0ed3439e0bfb4ff2817c5f4d1afb4bfb",
    "type":"Axure:Page",
    "name":"我",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"a533f703bd6441f2b60d81a0849ba7c8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":68,
              "y":40},
            "size":{
              "width":292,
              "height":486}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4f0fe389139246df86157e33b95f097f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":68,
                  "y":40},
                "size":{
                  "width":292,
                  "height":486}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/首页/u0.jpg"}},
{
          "id":"9ebe0903baea4f888b215e2e6f61bd19",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":68,
              "y":58},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3c15420afc642b785e4d1de942f5f71",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":68,
                  "y":58},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u382.png"}},
{
          "id":"0b0b599dc11b47c98067bc29374f6ad2",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fontSize":"16px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":204,
              "y":67},
            "size":{
              "width":17,
              "height":21}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4033ac025d57437a9a93d8c674378a05",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fontSize":"16px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":204,
                  "y":67},
                "size":{
                  "width":17,
                  "height":21}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b8a98bcbf76e412d9589bd919ac92f5c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":68,
              "y":96},
            "size":{
              "width":292,
              "height":494},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5d9167efbefa41328fa1a4a8e09ced72",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":68,
                  "y":96},
                "size":{
                  "width":292,
                  "height":494},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u6.png"}},
{
          "id":"fac750695f1441dda7f85dd53a925fd6",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":78,
              "y":71},
            "size":{
              "width":41,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c939298b3a204dbbaf58307182c082d7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":78,
                  "y":71},
                "size":{
                  "width":41,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b01aae61f96a49b79d76bb4c3eb990b0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":68,
              "y":201},
            "size":{
              "width":292,
              "height":103},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"53c6a4c5f99b4138be1d72311f21024a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":68,
                  "y":201},
                "size":{
                  "width":292,
                  "height":103},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u10.png"}},
{
          "id":"352ec663a0b5448380008af71f0f283c",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":132,
              "y":218},
            "size":{
              "width":57,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b14c9fba7188467d8e7ce2f0c9a7d8c4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":132,
                  "y":218},
                "size":{
                  "width":57,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"924bd01a2d2140cca8c61e35e88480ef",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":92,
              "y":211},
            "size":{
              "width":30,
              "height":30},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b9c2de1890274d4a9d0dd59f434609cc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":92,
                  "y":211},
                "size":{
                  "width":30,
                  "height":30},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u427.png"}},
{
          "id":"b132296be87f4f1bbc2dc42822b03915",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":132,
              "y":268},
            "size":{
              "width":57,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b2727e994214cceba6dc65255cf9966",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":132,
                  "y":268},
                "size":{
                  "width":57,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"198338a1698542e9822553b189c08e6a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":92,
              "y":261},
            "size":{
              "width":30,
              "height":30},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b31e6c3173d42c88cda1ef16a4381b9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":92,
                  "y":261},
                "size":{
                  "width":30,
                  "height":30},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u427.png"}},
{
          "id":"59e33651eb914584bff12a2f49c702e7",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":88,
              "y":244},
            "size":{
              "width":272,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u20_line.png"}},
{
          "id":"a898b721e24b429880163546587053d2",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":323,
              "y":67},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"285843a6c36e42558b3d612aab6cad6e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":323,
                  "y":67},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u21.png"}},
{
          "id":"603c60fcabaa48de8e563fdcbea6e9c6",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":338,
              "y":212},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e51b2faf9a8a46ff829e0723e4d8e45f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":338,
                  "y":212},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e4373d25e69345309a4085a216f8490f",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":338,
              "y":260},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c87091cdb5d8424696674f684e96fbef",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":338,
                  "y":260},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5d4a567901d14e7b9cc09996440d6f0f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":68,
              "y":355},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u27_line.png"}},
{
          "id":"24e944e0ef6248df9d1296032ae5561b",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":132,
              "y":378},
            "size":{
              "width":57,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3067cece13ed476cb01bc156f57cbd4d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":132,
                  "y":378},
                "size":{
                  "width":57,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ba8e645f03a44019b1fa9581766c7351",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":92,
              "y":371},
            "size":{
              "width":30,
              "height":30},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7575de6538af41e49fe587074b1bc3c9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":92,
                  "y":371},
                "size":{
                  "width":30,
                  "height":30},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u427.png"}},
{
          "id":"c6c2c477de3a44b8a3b8ca10d3975afa",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":338,
              "y":370},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2cea4614756544aab8315a9197da832e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":338,
                  "y":370},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"94703c453b8443829690ced8da0264f0",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":88,
              "y":404},
            "size":{
              "width":272,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u20_line.png"}},
{
          "id":"afcd8b4b9939459e879c4ad689860c1d",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":132,
              "y":424},
            "size":{
              "width":57,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d62f239a722f4fc3b03ebc31ec60dee4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":132,
                  "y":424},
                "size":{
                  "width":57,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2245b873bdba4f4193fa2aa1dd1c26c3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":92,
              "y":417},
            "size":{
              "width":30,
              "height":30},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a6ee4ab910854141b88581fc83f4d7f1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":92,
                  "y":417},
                "size":{
                  "width":30,
                  "height":30},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u427.png"}},
{
          "id":"8e9d564d60734f64b09f2d7e9b3a5ccc",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":338,
              "y":416},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ff8f724ebc5b4e489d389ba039ef8d81",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":338,
                  "y":416},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e535a580970c4e018612a2b72aa708ee",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":68,
              "y":96},
            "size":{
              "width":292,
              "height":105},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5d8dd10f606f42d6ab276b7f4c6263d2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":68,
                  "y":96},
                "size":{
                  "width":292,
                  "height":105},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u41.png"}},
{
          "id":"5181f24ab52b443b90da6ef261152def",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":186,
              "y":105},
            "size":{
              "width":50,
              "height":50},
            "cornerRadiusTopLeft":"25"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b31273689e5240968dc23b3a2ce9e823",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":186,
                  "y":105},
                "size":{
                  "width":50,
                  "height":50},
                "cornerRadiusTopLeft":"25"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/专家列表/u12.png"}},
{
          "id":"7288790864a742679b47421974860996",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":189,
              "y":164},
            "size":{
              "width":45,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"352abd061a1d476da2c37072fb546c18",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":189,
                  "y":164},
                "size":{
                  "width":45,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cc139eebc5ae474b82d37515c9905c58",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":68,
              "y":449},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u27_line.png"}},
{
          "id":"9eb3e8f75a36455ba9da7dcba4ffa5e7",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":132,
              "y":484},
            "size":{
              "width":57,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"17f5de391999493ba5b2c70df7be3f12",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":132,
                  "y":484},
                "size":{
                  "width":57,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d3fbcc56321b4d5f8664326ecedc311c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":92,
              "y":477},
            "size":{
              "width":30,
              "height":30},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1d3444052a564a7f837856def48ccf4c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":92,
                  "y":477},
                "size":{
                  "width":30,
                  "height":30},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u427.png"}},
{
          "id":"ddbf70d935554f42805fe53ee84d6f6f",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":338,
              "y":476},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"edab6cf82375475bb16932a5aac9f90a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":338,
                  "y":476},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c95d9f0ed49a481f88639c62e51673a4",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":68,
              "y":510},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u27_line.png"}},
{
          "id":"ef186571e74f4b3f8661e0b64184da1d",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":68,
              "y":462},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u27_line.png"}},
{
          "id":"678144b8b8b2472a8ee098b7aa4a55dd",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":370,
              "y":316},
            "size":{
              "width":200,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fd0a37c1d4ea44ca8305ca7ccdeced4c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":370,
                  "y":316},
                "size":{
                  "width":200,
                  "height":44},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u56.png"}},
{
          "id":"a7ba6051a8124a4b915b21e571524d3a",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":328,
              "y":333},
            "size":{
              "width":42,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF9900}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/用户评价/u66_end.png",
            "line~":"images/我/u58_line.png"}},
{
          "id":"2e621c14b8a248898b60719602654179",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":620,
              "y":40},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cd3addc24fb84fa3acfe7fd09c05a6ff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":620,
                  "y":40},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/首页/u0.jpg"}},
{
          "id":"e8bd7b8b1a5540fd87359d6de098b845",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":620,
              "y":58},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e09ac517047147cdaffc92e7042d4e5e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":620,
                  "y":58},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u382.png"}},
{
          "id":"48e6eec7903b449d8acc70d2e5b9000b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":620,
              "y":98},
            "size":{
              "width":292,
              "height":460},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a2defd7498364fe2a3ac510a0bd8269c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":620,
                  "y":98},
                "size":{
                  "width":292,
                  "height":460},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/预约专家/u324.png"}},
{
          "id":"00a75cd7fa2f47a69aa442ee6a38e246",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":632,
              "y":69},
            "size":{
              "width":41,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e394303a60494f1bb38eec7745389b17",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":632,
                  "y":69},
                "size":{
                  "width":41,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7c90229f388042a88647b5f66c4bd4e0",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":746,
              "y":67},
            "size":{
              "width":33,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7f4e75785705410fabf9f4ecd2d31d87",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":746,
                  "y":67},
                "size":{
                  "width":33,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6aa2da1cf9824bbfad55bf557833bab6",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":671,
              "y":360},
            "size":{
              "width":210,
              "height":40},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFBCBCBC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d1670897fe924d1e83db46545238bd91",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":671,
                  "y":360},
                "size":{
                  "width":210,
                  "height":40},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u69.png"}},
{
          "id":"08261ba576644418a464be7c6e72dfca",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":620,
              "y":118},
            "size":{
              "width":292,
              "height":40},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3db7951eb496467ba30f74284d5c6159",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":620,
                  "y":118},
                "size":{
                  "width":292,
                  "height":40},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u71.png"}},
{
          "id":"02b30b6788f94b65b92189cfc9e151b4",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":620,
              "y":178},
            "size":{
              "width":292,
              "height":40},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"416700327f9b4d3095b05e2c320f83b3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":620,
                  "y":178},
                "size":{
                  "width":292,
                  "height":40},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u71.png"}},
{
          "id":"422d91297003442e9ab8e323ca2b33ba",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":620,
              "y":230},
            "size":{
              "width":292,
              "height":110},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5158a54b071f488c8572d3553c1d19a7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":620,
                  "y":230},
                "size":{
                  "width":292,
                  "height":110},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u75.png"}},
{
          "id":"c63a351ef6544641b3d2956b0a7fdd0f",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":640,
              "y":241},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"34aba16dad7d4010a5c2df96fd9c6006",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":640,
                  "y":241},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c955151e830f47149c486c4152b67e63",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":640,
              "y":279},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c0eede01630d4086a54a3a3d2a022e1d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":640,
                  "y":279},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"dd40220964e14a4987b5dce4d640074e",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":640,
              "y":315},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2c0c518aca384c1abdc64236d0fc80e6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":640,
                  "y":315},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ca4f0d1a3a6d411ea00e091b960ad803",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":640,
              "y":262},
            "size":{
              "width":272,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u20_line.png"}},
{
          "id":"fc81e8e5564045d1aa0f9dacd66a3908",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":640,
              "y":301},
            "size":{
              "width":272,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u20_line.png"}},
{
          "id":"60e5984b17134f82beac560457036d54",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":890,
              "y":235},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c877a17822f745d290001bfed6862170",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":890,
                  "y":235},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"98fabcb9e03c405ca12019f00cd54ebc",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":890,
              "y":274},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"609096c4705c44a6a04b903db7c0236d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":890,
                  "y":274},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8e5956c3caa947e7a9ae734ef8e109f0",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":890,
              "y":310},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c0b98868b71a41568820a649e51d972b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":890,
                  "y":310},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"69c47ed0d2764c9f82357c248f3b47a6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":932,
              "y":264},
            "size":{
              "width":200,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eabcf3b5e57445959f55bde2953204d8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":932,
                  "y":264},
                "size":{
                  "width":200,
                  "height":44},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u56.png"}},
{
          "id":"8778b0d941d245cc9994fa3b7df3f087",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":890,
              "y":281},
            "size":{
              "width":42,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF9900}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/用户评价/u66_end.png",
            "line~":"images/我/u58_line.png"}},
{
          "id":"ac8271cd586c4f39b5217055727bf9d3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFF},
            "location":{
              "x":610,
              "y":220},
            "size":{
              "width":302,
              "height":130},
            "borderWidth":"3",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3a7dfc67207d430fb54b0938e19407ac",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFF},
                "location":{
                  "x":610,
                  "y":220},
                "size":{
                  "width":302,
                  "height":130},
                "borderWidth":"3",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u94.png"}},
{
          "id":"9de4ca0c9b67490599a734bb3701c12e",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":132,
              "y":329},
            "size":{
              "width":57,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a8dc48b69b38413c980524f633ffeacd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":132,
                  "y":329},
                "size":{
                  "width":57,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c7f8bf8b17dc43d49fd63f680aaf26d1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":92,
              "y":322},
            "size":{
              "width":30,
              "height":30},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f05e45e274da44d3a8ab2a83d7ea8e2a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":92,
                  "y":322},
                "size":{
                  "width":30,
                  "height":30},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u427.png"}},
{
          "id":"e54b34e9deed44fc9584ae3c28d5a518",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":338,
              "y":321},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ca89c8c17eb94bada09846367f2aa89e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":338,
                  "y":321},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6d81aa7e27484c2f8276d7581d37d123",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":68,
              "y":355},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u27_line.png"}},
{
          "id":"5925107021f241e3af609f848b52a251",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":68,
              "y":308},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u27_line.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "a533f703bd6441f2b60d81a0849ba7c8":{
      "scriptId":"u0"},
    "4f0fe389139246df86157e33b95f097f":{
      "scriptId":"u1"},
    "9ebe0903baea4f888b215e2e6f61bd19":{
      "scriptId":"u2"},
    "a3c15420afc642b785e4d1de942f5f71":{
      "scriptId":"u3"},
    "0b0b599dc11b47c98067bc29374f6ad2":{
      "scriptId":"u4"},
    "4033ac025d57437a9a93d8c674378a05":{
      "scriptId":"u5"},
    "b8a98bcbf76e412d9589bd919ac92f5c":{
      "scriptId":"u6"},
    "5d9167efbefa41328fa1a4a8e09ced72":{
      "scriptId":"u7"},
    "fac750695f1441dda7f85dd53a925fd6":{
      "scriptId":"u8"},
    "c939298b3a204dbbaf58307182c082d7":{
      "scriptId":"u9"},
    "b01aae61f96a49b79d76bb4c3eb990b0":{
      "scriptId":"u10"},
    "53c6a4c5f99b4138be1d72311f21024a":{
      "scriptId":"u11"},
    "352ec663a0b5448380008af71f0f283c":{
      "scriptId":"u12"},
    "b14c9fba7188467d8e7ce2f0c9a7d8c4":{
      "scriptId":"u13"},
    "924bd01a2d2140cca8c61e35e88480ef":{
      "scriptId":"u14"},
    "b9c2de1890274d4a9d0dd59f434609cc":{
      "scriptId":"u15"},
    "b132296be87f4f1bbc2dc42822b03915":{
      "scriptId":"u16"},
    "1b2727e994214cceba6dc65255cf9966":{
      "scriptId":"u17"},
    "198338a1698542e9822553b189c08e6a":{
      "scriptId":"u18"},
    "1b31e6c3173d42c88cda1ef16a4381b9":{
      "scriptId":"u19"},
    "59e33651eb914584bff12a2f49c702e7":{
      "scriptId":"u20"},
    "a898b721e24b429880163546587053d2":{
      "scriptId":"u21"},
    "285843a6c36e42558b3d612aab6cad6e":{
      "scriptId":"u22"},
    "603c60fcabaa48de8e563fdcbea6e9c6":{
      "scriptId":"u23"},
    "e51b2faf9a8a46ff829e0723e4d8e45f":{
      "scriptId":"u24"},
    "e4373d25e69345309a4085a216f8490f":{
      "scriptId":"u25"},
    "c87091cdb5d8424696674f684e96fbef":{
      "scriptId":"u26"},
    "5d4a567901d14e7b9cc09996440d6f0f":{
      "scriptId":"u27"},
    "24e944e0ef6248df9d1296032ae5561b":{
      "scriptId":"u28"},
    "3067cece13ed476cb01bc156f57cbd4d":{
      "scriptId":"u29"},
    "ba8e645f03a44019b1fa9581766c7351":{
      "scriptId":"u30"},
    "7575de6538af41e49fe587074b1bc3c9":{
      "scriptId":"u31"},
    "c6c2c477de3a44b8a3b8ca10d3975afa":{
      "scriptId":"u32"},
    "2cea4614756544aab8315a9197da832e":{
      "scriptId":"u33"},
    "94703c453b8443829690ced8da0264f0":{
      "scriptId":"u34"},
    "afcd8b4b9939459e879c4ad689860c1d":{
      "scriptId":"u35"},
    "d62f239a722f4fc3b03ebc31ec60dee4":{
      "scriptId":"u36"},
    "2245b873bdba4f4193fa2aa1dd1c26c3":{
      "scriptId":"u37"},
    "a6ee4ab910854141b88581fc83f4d7f1":{
      "scriptId":"u38"},
    "8e9d564d60734f64b09f2d7e9b3a5ccc":{
      "scriptId":"u39"},
    "ff8f724ebc5b4e489d389ba039ef8d81":{
      "scriptId":"u40"},
    "e535a580970c4e018612a2b72aa708ee":{
      "scriptId":"u41"},
    "5d8dd10f606f42d6ab276b7f4c6263d2":{
      "scriptId":"u42"},
    "5181f24ab52b443b90da6ef261152def":{
      "scriptId":"u43"},
    "b31273689e5240968dc23b3a2ce9e823":{
      "scriptId":"u44"},
    "7288790864a742679b47421974860996":{
      "scriptId":"u45"},
    "352abd061a1d476da2c37072fb546c18":{
      "scriptId":"u46"},
    "cc139eebc5ae474b82d37515c9905c58":{
      "scriptId":"u47"},
    "9eb3e8f75a36455ba9da7dcba4ffa5e7":{
      "scriptId":"u48"},
    "17f5de391999493ba5b2c70df7be3f12":{
      "scriptId":"u49"},
    "d3fbcc56321b4d5f8664326ecedc311c":{
      "scriptId":"u50"},
    "1d3444052a564a7f837856def48ccf4c":{
      "scriptId":"u51"},
    "ddbf70d935554f42805fe53ee84d6f6f":{
      "scriptId":"u52"},
    "edab6cf82375475bb16932a5aac9f90a":{
      "scriptId":"u53"},
    "c95d9f0ed49a481f88639c62e51673a4":{
      "scriptId":"u54"},
    "ef186571e74f4b3f8661e0b64184da1d":{
      "scriptId":"u55"},
    "678144b8b8b2472a8ee098b7aa4a55dd":{
      "scriptId":"u56"},
    "fd0a37c1d4ea44ca8305ca7ccdeced4c":{
      "scriptId":"u57"},
    "a7ba6051a8124a4b915b21e571524d3a":{
      "scriptId":"u58"},
    "2e621c14b8a248898b60719602654179":{
      "scriptId":"u59"},
    "cd3addc24fb84fa3acfe7fd09c05a6ff":{
      "scriptId":"u60"},
    "e8bd7b8b1a5540fd87359d6de098b845":{
      "scriptId":"u61"},
    "e09ac517047147cdaffc92e7042d4e5e":{
      "scriptId":"u62"},
    "48e6eec7903b449d8acc70d2e5b9000b":{
      "scriptId":"u63"},
    "a2defd7498364fe2a3ac510a0bd8269c":{
      "scriptId":"u64"},
    "00a75cd7fa2f47a69aa442ee6a38e246":{
      "scriptId":"u65"},
    "e394303a60494f1bb38eec7745389b17":{
      "scriptId":"u66"},
    "7c90229f388042a88647b5f66c4bd4e0":{
      "scriptId":"u67"},
    "7f4e75785705410fabf9f4ecd2d31d87":{
      "scriptId":"u68"},
    "6aa2da1cf9824bbfad55bf557833bab6":{
      "scriptId":"u69"},
    "d1670897fe924d1e83db46545238bd91":{
      "scriptId":"u70"},
    "08261ba576644418a464be7c6e72dfca":{
      "scriptId":"u71"},
    "3db7951eb496467ba30f74284d5c6159":{
      "scriptId":"u72"},
    "02b30b6788f94b65b92189cfc9e151b4":{
      "scriptId":"u73"},
    "416700327f9b4d3095b05e2c320f83b3":{
      "scriptId":"u74"},
    "422d91297003442e9ab8e323ca2b33ba":{
      "scriptId":"u75"},
    "5158a54b071f488c8572d3553c1d19a7":{
      "scriptId":"u76"},
    "c63a351ef6544641b3d2956b0a7fdd0f":{
      "scriptId":"u77"},
    "34aba16dad7d4010a5c2df96fd9c6006":{
      "scriptId":"u78"},
    "c955151e830f47149c486c4152b67e63":{
      "scriptId":"u79"},
    "c0eede01630d4086a54a3a3d2a022e1d":{
      "scriptId":"u80"},
    "dd40220964e14a4987b5dce4d640074e":{
      "scriptId":"u81"},
    "2c0c518aca384c1abdc64236d0fc80e6":{
      "scriptId":"u82"},
    "ca4f0d1a3a6d411ea00e091b960ad803":{
      "scriptId":"u83"},
    "fc81e8e5564045d1aa0f9dacd66a3908":{
      "scriptId":"u84"},
    "60e5984b17134f82beac560457036d54":{
      "scriptId":"u85"},
    "c877a17822f745d290001bfed6862170":{
      "scriptId":"u86"},
    "98fabcb9e03c405ca12019f00cd54ebc":{
      "scriptId":"u87"},
    "609096c4705c44a6a04b903db7c0236d":{
      "scriptId":"u88"},
    "8e5956c3caa947e7a9ae734ef8e109f0":{
      "scriptId":"u89"},
    "c0b98868b71a41568820a649e51d972b":{
      "scriptId":"u90"},
    "69c47ed0d2764c9f82357c248f3b47a6":{
      "scriptId":"u91"},
    "eabcf3b5e57445959f55bde2953204d8":{
      "scriptId":"u92"},
    "8778b0d941d245cc9994fa3b7df3f087":{
      "scriptId":"u93"},
    "ac8271cd586c4f39b5217055727bf9d3":{
      "scriptId":"u94"},
    "3a7dfc67207d430fb54b0938e19407ac":{
      "scriptId":"u95"},
    "9de4ca0c9b67490599a734bb3701c12e":{
      "scriptId":"u96"},
    "a8dc48b69b38413c980524f633ffeacd":{
      "scriptId":"u97"},
    "c7f8bf8b17dc43d49fd63f680aaf26d1":{
      "scriptId":"u98"},
    "f05e45e274da44d3a8ab2a83d7ea8e2a":{
      "scriptId":"u99"},
    "e54b34e9deed44fc9584ae3c28d5a518":{
      "scriptId":"u100"},
    "ca89c8c17eb94bada09846367f2aa89e":{
      "scriptId":"u101"},
    "6d81aa7e27484c2f8276d7581d37d123":{
      "scriptId":"u102"},
    "5925107021f241e3af609f848b52a251":{
      "scriptId":"u103"}}});