﻿$axure.loadCurrentPage({
  "url":"我的收藏.html",
  "generationDate":new Date(1440050726417.49),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"c4acb820f4e5401c938bb8cff4efa6b6",
    "type":"Axure:Page",
    "name":"我的收藏",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"1070a1802bea49418121fb4f9c2ef96a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":110,
              "y":30},
            "size":{
              "width":292,
              "height":478}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"74375044dcda4e4f8f0e89b4d89aa51f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":110,
                  "y":30},
                "size":{
                  "width":292,
                  "height":478}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/首页/u0.jpg"}},
{
          "id":"7aa4a6ce4fb5461fb651b2aedfc491b2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":110,
              "y":47},
            "size":{
              "width":292,
              "height":37},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1fdbd01469fa4f359d7b9e9b16a9453f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":110,
                  "y":47},
                "size":{
                  "width":292,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的收藏/u2.png"}},
{
          "id":"b2b9b93e2214422881673bd038caeb5b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":110,
              "y":84},
            "size":{
              "width":292,
              "height":424},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"81680287b9884d448bb1c613dae5d7f7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":110,
                  "y":84},
                "size":{
                  "width":292,
                  "height":424},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的收藏/u4.png"}},
{
          "id":"923fbaf872e3471389b1d9c34329a421",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":220,
              "y":57},
            "size":{
              "width":73,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8605829a33b44706817951f1dbb5c990",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":220,
                  "y":57},
                "size":{
                  "width":73,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2fdc5505290c452992859a605b782668",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":121,
              "y":60},
            "size":{
              "width":37,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d735a3b0ccc041a08a8f731c70b51f6f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":121,
                  "y":60},
                "size":{
                  "width":37,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fa03154e04c445d092757e36e51112d9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":257,
              "y":84},
            "size":{
              "width":73,
              "height":32},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8070efc5272f465c8d8d9193da444a3a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":257,
                  "y":84},
                "size":{
                  "width":73,
                  "height":32},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的收藏/u10.png"}},
{
          "id":"7693070a69bf4d29accbbf282f66eedc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":184,
              "y":84},
            "size":{
              "width":73,
              "height":32},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"750751a888ee44c0a9e40aa87d668b46",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":184,
                  "y":84},
                "size":{
                  "width":73,
                  "height":32},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的收藏/u12.png"}},
{
          "id":"9d7caee4e0e9497b8c2e0567118846af",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":121,
              "y":128},
            "size":{
              "width":50,
              "height":50},
            "cornerRadiusTopLeft":"25"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0a596112f6c945c499f3aa4418c7c68b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":121,
                  "y":128},
                "size":{
                  "width":50,
                  "height":50},
                "cornerRadiusTopLeft":"25"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/专家列表/u12.png"}},
{
          "id":"57a867c2f1794188982a55673b232255",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fontSize":"11px",
            "fontWeight":"400",
            "location":{
              "x":183,
              "y":134},
            "size":{
              "width":36,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cae37ea7e41e48cc94336c3bd97381e3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fontSize":"11px",
                "fontWeight":"400",
                "location":{
                  "x":183,
                  "y":134},
                "size":{
                  "width":36,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"33d796ded5b6479aae31a490181d94d3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fontSize":"11px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9,
              "opacity":1},
            "location":{
              "x":182,
              "y":157},
            "size":{
              "width":126,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b8c4f506730e478eaaf0a060609acaa7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fontSize":"11px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9,
                  "opacity":1},
                "location":{
                  "x":182,
                  "y":157},
                "size":{
                  "width":126,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"71982ac3fabd45f29f4adf4225ce484f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":123,
              "y":188},
            "size":{
              "width":265,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/首页/u21_line.png"}},
{
          "id":"66edf64fb62040298086c1537b40b191",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":123,
              "y":114},
            "size":{
              "width":265,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/首页/u21_line.png"}},
{
          "id":"b1ff55c3d5a34607994b5c7be8ae6c57",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":123,
              "y":208},
            "size":{
              "width":50,
              "height":50},
            "cornerRadiusTopLeft":"25"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5bbcc16552c94626ad133fe188179f40",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":123,
                  "y":208},
                "size":{
                  "width":50,
                  "height":50},
                "cornerRadiusTopLeft":"25"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/专家列表/u12.png"}},
{
          "id":"eaa5fa7b8d1d4ffbbfd75eaf1bf8812a",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fontSize":"11px",
            "fontWeight":"400",
            "location":{
              "x":185,
              "y":214},
            "size":{
              "width":36,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d5cf65cb0ae148d48060844021ec73f3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fontSize":"11px",
                "fontWeight":"400",
                "location":{
                  "x":185,
                  "y":214},
                "size":{
                  "width":36,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0c539bb6411a4c49a8060fea571743b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fontSize":"11px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9,
              "opacity":1},
            "location":{
              "x":184,
              "y":237},
            "size":{
              "width":126,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8b6d9a4516374bb8b48d1745a659b575",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fontSize":"11px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9,
                  "opacity":1},
                "location":{
                  "x":184,
                  "y":237},
                "size":{
                  "width":126,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"65c5c02087264691bf306e39455e2b26",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":125,
              "y":268},
            "size":{
              "width":265,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/首页/u21_line.png"}},
{
          "id":"6add7e32c07a4a4886b041ea371fe302",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"12px",
            "location":{
              "x":364,
              "y":50},
            "size":{
              "width":30,
              "height":30},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1333553d54f143d0b8fde50bcd40fb18",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"12px",
                "location":{
                  "x":364,
                  "y":50},
                "size":{
                  "width":30,
                  "height":30},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u427.png"}},
{
          "id":"88eb35d522634362a65d918c784bc2a8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":420,
              "y":146},
            "size":{
              "width":210,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d190376737a5401d8027bdf66c50a4dc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":420,
                  "y":146},
                "size":{
                  "width":210,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的收藏/u31.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "1070a1802bea49418121fb4f9c2ef96a":{
      "scriptId":"u0"},
    "74375044dcda4e4f8f0e89b4d89aa51f":{
      "scriptId":"u1"},
    "7aa4a6ce4fb5461fb651b2aedfc491b2":{
      "scriptId":"u2"},
    "1fdbd01469fa4f359d7b9e9b16a9453f":{
      "scriptId":"u3"},
    "b2b9b93e2214422881673bd038caeb5b":{
      "scriptId":"u4"},
    "81680287b9884d448bb1c613dae5d7f7":{
      "scriptId":"u5"},
    "923fbaf872e3471389b1d9c34329a421":{
      "scriptId":"u6"},
    "8605829a33b44706817951f1dbb5c990":{
      "scriptId":"u7"},
    "2fdc5505290c452992859a605b782668":{
      "scriptId":"u8"},
    "d735a3b0ccc041a08a8f731c70b51f6f":{
      "scriptId":"u9"},
    "fa03154e04c445d092757e36e51112d9":{
      "scriptId":"u10"},
    "8070efc5272f465c8d8d9193da444a3a":{
      "scriptId":"u11"},
    "7693070a69bf4d29accbbf282f66eedc":{
      "scriptId":"u12"},
    "750751a888ee44c0a9e40aa87d668b46":{
      "scriptId":"u13"},
    "9d7caee4e0e9497b8c2e0567118846af":{
      "scriptId":"u14"},
    "0a596112f6c945c499f3aa4418c7c68b":{
      "scriptId":"u15"},
    "57a867c2f1794188982a55673b232255":{
      "scriptId":"u16"},
    "cae37ea7e41e48cc94336c3bd97381e3":{
      "scriptId":"u17"},
    "33d796ded5b6479aae31a490181d94d3":{
      "scriptId":"u18"},
    "b8c4f506730e478eaaf0a060609acaa7":{
      "scriptId":"u19"},
    "71982ac3fabd45f29f4adf4225ce484f":{
      "scriptId":"u20"},
    "66edf64fb62040298086c1537b40b191":{
      "scriptId":"u21"},
    "b1ff55c3d5a34607994b5c7be8ae6c57":{
      "scriptId":"u22"},
    "5bbcc16552c94626ad133fe188179f40":{
      "scriptId":"u23"},
    "eaa5fa7b8d1d4ffbbfd75eaf1bf8812a":{
      "scriptId":"u24"},
    "d5cf65cb0ae148d48060844021ec73f3":{
      "scriptId":"u25"},
    "0c539bb6411a4c49a8060fea571743b3":{
      "scriptId":"u26"},
    "8b6d9a4516374bb8b48d1745a659b575":{
      "scriptId":"u27"},
    "65c5c02087264691bf306e39455e2b26":{
      "scriptId":"u28"},
    "6add7e32c07a4a4886b041ea371fe302":{
      "scriptId":"u29"},
    "1333553d54f143d0b8fde50bcd40fb18":{
      "scriptId":"u30"},
    "88eb35d522634362a65d918c784bc2a8":{
      "scriptId":"u31"},
    "d190376737a5401d8027bdf66c50a4dc":{
      "scriptId":"u32"}}});