﻿$axure.loadCurrentPage({
  "url":"问诊提醒.html",
  "generationDate":new Date(1440050718029.01),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"cb87dca93d014c728119a551bff15897",
    "type":"Axure:Page",
    "name":"问诊提醒",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"6d094737d90146c18fe27ecc062eb939",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":40,
              "y":52},
            "size":{
              "width":282,
              "height":518},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"367722651b2547b5920b37fe3166984c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":40,
                  "y":52},
                "size":{
                  "width":282,
                  "height":518},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u192.png"}},
{
          "id":"f79a18049ae44e5f80365986bcc63d42",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":46,
              "y":291},
            "size":{
              "width":260,
              "height":232},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8dfc9f0ae1dd403dbbc71bd1ce23051e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":46,
                  "y":291},
                "size":{
                  "width":260,
                  "height":232},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u194.png"}},
{
          "id":"4b9da21ec3ff46998f0c950e061e1278",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFE4E4E4},
            "location":{
              "x":54,
              "y":148},
            "size":{
              "width":240,
              "height":93},
            "cornerRadiusTopLeft":"18"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b1ecdc0fe0fe4ce5859f86cb51b3eca8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":54,
                  "y":148},
                "size":{
                  "width":240,
                  "height":93},
                "cornerRadiusTopLeft":"18"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/问诊提醒/u4.png"}},
{
          "id":"7d4bdcda704649488eea20d1001e0ee4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "fill":{
              "fillType":"solid",
              "color":0xFFF8F8F8},
            "location":{
              "x":136,
              "y":71},
            "size":{
              "width":90,
              "height":36},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"26ffdfc15c94414ab27c85aa5c5ed727",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF8F8F8},
                "location":{
                  "x":136,
                  "y":71},
                "size":{
                  "width":90,
                  "height":36},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u198.png"}},
{
          "id":"fdc5b4f8204b48f8a10eb6c66b09198d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":54,
              "y":246},
            "size":{
              "width":236,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9d2f4e1719294a2c88bc45dbe129bb7b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":54,
                  "y":246},
                "size":{
                  "width":236,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/问诊提醒/u8.png"}},
{
          "id":"9763886640bc46a5b4822852db152287",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"12px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":338,
              "y":156},
            "size":{
              "width":150,
              "height":52},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"210fabdc032c4189959f488984dd36a6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"12px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":338,
                  "y":156},
                "size":{
                  "width":150,
                  "height":52},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u212.png"}},
{
          "id":"48c6001cc26d4413a25ec852fb38d32b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":508,
              "y":52},
            "size":{
              "width":282,
              "height":518},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b0fe782d90a04ce9910665bdd4d7e78f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":508,
                  "y":52},
                "size":{
                  "width":282,
                  "height":518},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u192.png"}},
{
          "id":"399be67621fc4fdcb0ac8a00c39a50a7",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":514,
              "y":291},
            "size":{
              "width":260,
              "height":232},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"732a6fba1a8d4c00af47e3480b93440f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":514,
                  "y":291},
                "size":{
                  "width":260,
                  "height":232},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u194.png"}},
{
          "id":"474342cf77d44497a5c150e6c7dd01f9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFE4E4E4},
            "location":{
              "x":522,
              "y":148},
            "size":{
              "width":240,
              "height":93},
            "cornerRadiusTopLeft":"18"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"125052de043a4c2b94354153137ecef5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":522,
                  "y":148},
                "size":{
                  "width":240,
                  "height":93},
                "cornerRadiusTopLeft":"18"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/问诊提醒/u4.png"}},
{
          "id":"56673da5c4cc423bb58827a234f85b87",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "fill":{
              "fillType":"solid",
              "color":0xFFF8F8F8},
            "location":{
              "x":604,
              "y":71},
            "size":{
              "width":90,
              "height":36},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"498dd0806f2147c092f346560b4e27d2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF8F8F8},
                "location":{
                  "x":604,
                  "y":71},
                "size":{
                  "width":90,
                  "height":36},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u198.png"}},
{
          "id":"bcf72066bc854786a1d2160c8e95dc70",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":522,
              "y":246},
            "size":{
              "width":236,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ad8b67391eee406485217fd655b18d41",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":522,
                  "y":246},
                "size":{
                  "width":236,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/问诊提醒/u8.png"}},
{
          "id":"8cb75f0d8e76499899db835db05425ac",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":48,
              "y":24},
            "size":{
              "width":113,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"887d6f4ee546449489c2cfe8a6159d8f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":48,
                  "y":24},
                "size":{
                  "width":113,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"da04beee7b2e4169a676b03b9dec687d",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":508,
              "y":23},
            "size":{
              "width":113,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"58d1e2d1a159445792f729330405d0f9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":508,
                  "y":23},
                "size":{
                  "width":113,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "6d094737d90146c18fe27ecc062eb939":{
      "scriptId":"u0"},
    "367722651b2547b5920b37fe3166984c":{
      "scriptId":"u1"},
    "f79a18049ae44e5f80365986bcc63d42":{
      "scriptId":"u2"},
    "8dfc9f0ae1dd403dbbc71bd1ce23051e":{
      "scriptId":"u3"},
    "4b9da21ec3ff46998f0c950e061e1278":{
      "scriptId":"u4"},
    "b1ecdc0fe0fe4ce5859f86cb51b3eca8":{
      "scriptId":"u5"},
    "7d4bdcda704649488eea20d1001e0ee4":{
      "scriptId":"u6"},
    "26ffdfc15c94414ab27c85aa5c5ed727":{
      "scriptId":"u7"},
    "fdc5b4f8204b48f8a10eb6c66b09198d":{
      "scriptId":"u8"},
    "9d2f4e1719294a2c88bc45dbe129bb7b":{
      "scriptId":"u9"},
    "9763886640bc46a5b4822852db152287":{
      "scriptId":"u10"},
    "210fabdc032c4189959f488984dd36a6":{
      "scriptId":"u11"},
    "48c6001cc26d4413a25ec852fb38d32b":{
      "scriptId":"u12"},
    "b0fe782d90a04ce9910665bdd4d7e78f":{
      "scriptId":"u13"},
    "399be67621fc4fdcb0ac8a00c39a50a7":{
      "scriptId":"u14"},
    "732a6fba1a8d4c00af47e3480b93440f":{
      "scriptId":"u15"},
    "474342cf77d44497a5c150e6c7dd01f9":{
      "scriptId":"u16"},
    "125052de043a4c2b94354153137ecef5":{
      "scriptId":"u17"},
    "56673da5c4cc423bb58827a234f85b87":{
      "scriptId":"u18"},
    "498dd0806f2147c092f346560b4e27d2":{
      "scriptId":"u19"},
    "bcf72066bc854786a1d2160c8e95dc70":{
      "scriptId":"u20"},
    "ad8b67391eee406485217fd655b18d41":{
      "scriptId":"u21"},
    "8cb75f0d8e76499899db835db05425ac":{
      "scriptId":"u22"},
    "887d6f4ee546449489c2cfe8a6159d8f":{
      "scriptId":"u23"},
    "da04beee7b2e4169a676b03b9dec687d":{
      "scriptId":"u24"},
    "58d1e2d1a159445792f729330405d0f9":{
      "scriptId":"u25"}}});