﻿$axure.loadCurrentPage({
  "url":"2_2_意见反馈.html",
  "generationDate":new Date(1442303206369.94),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"8aef549cab47466b8fbc81fe1810e990",
    "type":"Axure:Page",
    "name":"2.2 意见反馈",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"1b6ee2eab87c4ecfaded5ee29522750b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":42,
              "y":64},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7e4da56fac0543dc959868286c6cc85c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":42,
                  "y":64},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u0.jpg"}},
{
          "id":"cf613ebb1e634c9f9e7207d306b64620",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":42,
              "y":82},
            "size":{
              "width":292,
              "height":518},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b5cb5407b54e4e21805ad1dc0b8e3902",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":42,
                  "y":82},
                "size":{
                  "width":292,
                  "height":518},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u2.png"}},
{
          "id":"c8b79aae85cc4290a1a61b340a459e06",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":42,
              "y":82},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"22049be789334e5ba6c05dabaecbc9ef",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":42,
                  "y":82},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u54.png"}},
{
          "id":"04407e48c7c3412e97c54b3739fa8bcc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":42,
              "y":120},
            "size":{
              "width":292,
              "height":431},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"36869d76e19649d8b6283e94237a71bf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":42,
                  "y":120},
                "size":{
                  "width":292,
                  "height":431},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u6.png"}},
{
          "id":"93f860b4f1c84940b9f19002c1dbe181",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":42,
              "y":551},
            "size":{
              "width":292,
              "height":49},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFBCBCBC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"96dc802a123a433ca4562bc008359a3f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":42,
                  "y":551},
                "size":{
                  "width":292,
                  "height":49},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u8.png"}},
{
          "id":"e57c76a72a004469b06b20018c9dffa7",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":123,
              "y":581},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b98543560026481a84594c41e6aafc30",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":123,
                  "y":581},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5cbc5ee315c0493eb2617eadf517183b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":127,
              "y":559},
            "size":{
              "width":20,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"16b403739fe944438d93b1174c1d3862",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":127,
                  "y":559},
                "size":{
                  "width":20,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u12.png"}},
{
          "id":"1bd8f9a5926e41219acb80dd554bb202",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":223,
              "y":581},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fab32b84cc5d47848b03f86b8b85e5d9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":223,
                  "y":581},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"634fc4a443b74c6eaa54ae37a3a5b272",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":227,
              "y":559},
            "size":{
              "width":20,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c03f9413d049474dbe1395cd4f55425f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":227,
                  "y":559},
                "size":{
                  "width":20,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u12.png"}},
{
          "id":"db7027fbb2394289988e31d0c98b9b02",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":42,
              "y":120},
            "size":{
              "width":292,
              "height":530},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f71b6ca3dd104ddea35aad2963851f66",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":42,
                  "y":120},
                "size":{
                  "width":292,
                  "height":530},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u18.png"}},
{
          "id":"dbb796e6f7da41e3ac99863f7ef39267",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":163,
              "y":188},
            "size":{
              "width":45,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7c969c6faada411d9528d146fd241c47",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":163,
                  "y":188},
                "size":{
                  "width":45,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"91e720592032419da407636fd161eaa4",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":95,
              "y":140},
            "size":{
              "width":50,
              "height":50},
            "cornerRadiusTopLeft":"25"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ff03cb22537047d8be56374dc55a81a5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":95,
                  "y":140},
                "size":{
                  "width":50,
                  "height":50},
                "cornerRadiusTopLeft":"25"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u10.png"}},
{
          "id":"1a33762e620e4069b3a6108a6d081aca",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":163,
              "y":143},
            "size":{
              "width":49,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fbb695631a1b4c37b2113b627a1b525a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":163,
                  "y":143},
                "size":{
                  "width":49,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2ee16d2486454fb5a9e637d70c883909",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":95,
              "y":420},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e2a9b6c73d3a4e2d9fbcc9182b77c225",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":95,
                  "y":420},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"8cd96bae23e44793aca48b1292a03c10",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":158,
              "y":175},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7316e54b22a046ae892eb7a1f0c347ea",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":158,
                  "y":175},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"18408b5720404462928fb23e367b751d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":176,
              "y":175},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ebb8ac528040457b8e91e98d273def77",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":176,
                  "y":175},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"dcf71cc62431424e8e964eb0388ead4a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":193,
              "y":175},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d15b9c198565487e8eba91a92372d48a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":193,
                  "y":175},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"b97daf13382c49d4a815f1475d2efed4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":209,
              "y":175},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b60f7d96d0e64fe7a5bf6d5b1b514af9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":209,
                  "y":175},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"7e97cc9f9f664ff48cd7a24dff982002",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":226,
              "y":175},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6bdd6c43312d439b8cb51d352276d917",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":226,
                  "y":175},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"4ce6159993f8455f86b32e5048b1c20d",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":248,
              "y":179},
            "size":{
              "width":35,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8f0a972194e34ca59067ae584eb1df51",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":248,
                  "y":179},
                "size":{
                  "width":35,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e179dfd239a74327bb4b672164650c98",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"12px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":266,
              "y":261},
            "size":{
              "width":37,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"198af0dc3762486582cfc8dca28cbadd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"12px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":266,
                  "y":261},
                "size":{
                  "width":37,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"968e038b16c34803a2c65792f1706f67",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "location":{
              "x":264,
              "y":232},
            "size":{
              "width":45,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"faa4aa4da9d34294930d2b12ff8f32ad",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "location":{
                  "x":264,
                  "y":232},
                "size":{
                  "width":45,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c5c1c47cc6ee4b91a1ffe49f03cdb05e",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":42,
              "y":211},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/1_1__认证信息/u164_line.png"}},
{
          "id":"10e5b1bd792a42488f03d6d0b67755c4",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":134,
              "y":232},
            "size":{
              "width":10,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/2_首页/u45_line.png"}},
{
          "id":"154b915294c74e9abc3f0621bbdbf142",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":42,
              "y":286},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/1_1__认证信息/u164_line.png"}},
{
          "id":"db4cca06436f4b37ac8d9507b56e63e0",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":52,
              "y":90},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"857d24e5128e4ce4a8e50498af206559",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":52,
                  "y":90},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u47.png"}},
{
          "id":"9e51b743e95f4534a805b4ee2ae44878",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":178,
              "y":89},
            "size":{
              "width":19,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b0869888103243d4ab719ab832438f02",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":178,
                  "y":89},
                "size":{
                  "width":19,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"244a3bb04e9248f5910de06d2a23361b",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":233,
              "y":232},
            "size":{
              "width":10,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/2_首页/u45_line.png"}},
{
          "id":"388043f7c79f4e0d90b77da83a2d28f0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "horizontalAlignment":"center",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFCC00,
              "opacity":1},
            "location":{
              "x":56,
              "y":232},
            "size":{
              "width":70,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"91d402354a3d455f97eef00fd0b3bd64",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "horizontalAlignment":"center",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00,
                  "opacity":1},
                "location":{
                  "x":56,
                  "y":232},
                "size":{
                  "width":70,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"66b780c4e246404aa1d4cd2c0b8f63dc",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"12px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":69,
              "y":260},
            "size":{
              "width":49,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ea2d8f91acd8491e9fe53963ac954e9d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"12px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":69,
                  "y":260},
                "size":{
                  "width":49,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6de8e4d300c9440c88fa4f1fc0d9e106",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":42,
              "y":290},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"67f024807b7b47709d9e55e166baaf23",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":42,
                  "y":290},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u64.png"}},
{
          "id":"34525e7b49f448c3a9fe1d6b32cd751f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":42,
              "y":329},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a8eb752614f348689365c78e2f38a704",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":42,
                  "y":329},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u64.png"}},
{
          "id":"3160e6f7495545ceafd71ed15a4e7759",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":52,
              "y":394},
            "size":{
              "width":66,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"221a256394724ab9b407abc60550c52e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":52,
                  "y":394},
                "size":{
                  "width":66,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3da15f2c77a24f829d0fd8856da2be95",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":42,
              "y":420},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b2773817ea2447b487fe245f0fe49e4b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":42,
                  "y":420},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"ab2f74637b2b4b6ebba404cd4bb750ff",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":95,
              "y":464},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"98793b06c7194ee9bc05e2b3eb4296f4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":95,
                  "y":464},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"bd2ee303f40742c99f825d122f2633ba",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":42,
              "y":464},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a72f203638ba43fe8b6d7f0c466541d5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":42,
                  "y":464},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"4a2320f474ba428b9e4285140ecb2a70",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":95,
              "y":509},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"977001d84c5141c095c67cd67fc65829",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":95,
                  "y":509},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"0fc1364ec287421e87a4dedba3ef5060",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":42,
              "y":509},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"17c5a0925d5e477caa8b859b460e1dac",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":42,
                  "y":509},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"79731b99e20c42a09e24cecf25de0dc3",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":95,
              "y":553},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f7b24ab991d24f6cbcec4cc3f9128157",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":95,
                  "y":553},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"f0846d2093af44a88054d4d27c02cdde",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":42,
              "y":553},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7b3a77415ce840faac4611cc9d489e97",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":42,
                  "y":553},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"f08f75680c7f490391659e55f9bea55c",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":95,
              "y":597},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"94c64316f9474bf4be1d5acc463c6993",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":95,
                  "y":597},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"2c3636229b354a0d89af26bd93ece2fa",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":42,
              "y":597},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dbf6a43a1dc54b248090ba0c8714b03f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":42,
                  "y":597},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"0af6fc8368e74dc099266c077b6126ec",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "location":{
              "x":254,
              "y":370},
            "size":{
              "width":80,
              "height":31},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d63542d39f2547b398e1ffc65ff41ffd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFF0000},
                "location":{
                  "x":254,
                  "y":370},
                "size":{
                  "width":80,
                  "height":31},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u90.png"}},
{
          "id":"8f380d12091441f0a3b097134fdd94dd",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"12px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":164,
              "y":261},
            "size":{
              "width":49,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c2feb19a028a4715bed6813750ef6b48",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"12px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":164,
                  "y":261},
                "size":{
                  "width":49,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e0730482eb6c49128e00b5847241e2e9",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "location":{
              "x":166,
              "y":232},
            "size":{
              "width":45,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8f83ca89102942e19f82d68a9abc491c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "location":{
                  "x":166,
                  "y":232},
                "size":{
                  "width":45,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a9d78d4a0a5c42e7ba84d08e019432c8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":420,
              "y":64},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1cd541e8d97e4895827ef68a0a2b28dd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":420,
                  "y":64},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u0.jpg"}},
{
          "id":"6643cbe59ba0419a8d9452cc084f9a1f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":420,
              "y":64},
            "size":{
              "width":292,
              "height":576},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a808760665ac4e4faba4593fe902ce00",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":420,
                  "y":64},
                "size":{
                  "width":292,
                  "height":576},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u88.png"}},
{
          "id":"d3e4fa8eb8e24d3db76c7b83c963af9c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":420,
              "y":86},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"472442ae1dcd4ce7be7a225714430682",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":420,
                  "y":86},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u99.png"}},
{
          "id":"05cc8fad877f45f985d87c354465feff",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":530,
              "y":95},
            "size":{
              "width":73,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c49682458d6e4f07806e9bda415f63dc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":530,
                  "y":95},
                "size":{
                  "width":73,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5a95ba30e8bd4ab7afe7a74fa6dadf02",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":430,
              "y":98},
            "size":{
              "width":37,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"13aab84f4f8f42a8860b00f5047c7a64",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":430,
                  "y":98},
                "size":{
                  "width":37,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f886035ceb414eb7b454b35da1882484",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":300,
              "y":380},
            "size":{
              "width":120,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/2_2_意见反馈/u96_end.png",
            "line~":"images/2_2_意见反馈/u96_line.png"}},
{
          "id":"8823ce7060384f7baac7cee1a06b169c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":440,
              "y":430},
            "size":{
              "width":250,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b2df8557fa7a47c19182c3ee2f0a4258",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":440,
                  "y":430},
                "size":{
                  "width":250,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u97.png"}},
{
          "id":"c780f65ed4434e6ca8c1a9e5d0090ae9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":768,
              "y":64},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a1bd0f7dc22d4cb388f7733cebad170b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":768,
                  "y":64},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u0.jpg"}},
{
          "id":"c5af16f81d2a4304ab64f18b0b28356d",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":768,
              "y":64},
            "size":{
              "width":292,
              "height":576},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"157379aa92d84196b8021cf19fdee57b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":768,
                  "y":64},
                "size":{
                  "width":292,
                  "height":576},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u88.png"}},
{
          "id":"966a5ece89f54baba5709bfd1c6c9a0d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":768,
              "y":86},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d64c5862d40e4f44bf2e2ff986bcb8e8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":768,
                  "y":86},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u99.png"}},
{
          "id":"abfc93b3e890415d86c802f05690ac55",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":878,
              "y":95},
            "size":{
              "width":73,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"66f5550535434def9d6147daa18c5c88",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":878,
                  "y":95},
                "size":{
                  "width":73,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"221abf54ad6548b6b4eb4647749e3068",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":778,
              "y":98},
            "size":{
              "width":37,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1459f5800f924719b6905d7bc443c26b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":778,
                  "y":98},
                "size":{
                  "width":37,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7666ac7ebc154c28b5be4acad92138be",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":788,
              "y":430},
            "size":{
              "width":250,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"73c510fa48004209a42044ff1a2f0b40",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":788,
                  "y":430},
                "size":{
                  "width":250,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u97.png"}},
{
          "id":"4a80260d5e0543f69122f5fb62be4f40",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "verticalAlignment":"top",
            "location":{
              "x":783,
              "y":166},
            "size":{
              "width":257,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4173c9796f4e439f8db1ad109345aa1a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "verticalAlignment":"top",
                "location":{
                  "x":783,
                  "y":166},
                "size":{
                  "width":257,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u111.png"}},
{
          "id":"075c42c1879a43b08abc966e42386753",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":1118,
              "y":64},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c503aa4b9da74b4885e039bf232f8d67",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":1118,
                  "y":64},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u0.jpg"}},
{
          "id":"b146f26fa0064cf8aae220dc3fde5214",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":1118,
              "y":64},
            "size":{
              "width":292,
              "height":576},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ae7d366da0c543b184083c133e91e231",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1118,
                  "y":64},
                "size":{
                  "width":292,
                  "height":576},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u88.png"}},
{
          "id":"129579cd33ff4491bd6c20b5a042fbb7",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":1118,
              "y":86},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9e3b1e52e2604f4aa60e3294086053b5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":1118,
                  "y":86},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u99.png"}},
{
          "id":"02eea5cd3a8d4f12a0008edb230d90c4",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":1228,
              "y":95},
            "size":{
              "width":73,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"07883a84285f427681abb81d4126e7e4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":1228,
                  "y":95},
                "size":{
                  "width":73,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"309dc6dde38747998e3ef6e11c2127f9",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":1128,
              "y":98},
            "size":{
              "width":37,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b6972b8981454b489c91f5f2a8000f1e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":1128,
                  "y":98},
                "size":{
                  "width":37,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cbcfb7a0d221438b9a94fd3fa9fc204e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":1138,
              "y":430},
            "size":{
              "width":250,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"12d5f5e555ef4f86b4f75f5f66359ade",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1138,
                  "y":430},
                "size":{
                  "width":250,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u97.png"}},
{
          "id":"6fdce09c1ebb493ea37ecce27950e615",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "verticalAlignment":"top",
            "location":{
              "x":1133,
              "y":166},
            "size":{
              "width":257,
              "height":100},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d1e0a69c077a4aec96c6d3a7543d1d51",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "verticalAlignment":"top",
                "location":{
                  "x":1133,
                  "y":166},
                "size":{
                  "width":257,
                  "height":100},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u111.png"}},
{
          "id":"9a9b52152ff148aeb27e422433bc4c01",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xBAC9C9C9},
            "location":{
              "x":1118,
              "y":64},
            "size":{
              "width":292,
              "height":576}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0085f1d5ad2e4b3498c22760dce33a74",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xBAC9C9C9},
                "location":{
                  "x":1118,
                  "y":64},
                "size":{
                  "width":292,
                  "height":576}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u127.png"}},
{
          "id":"65b727be63d64e91b06fd92daa8672de",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":1162,
              "y":218},
            "size":{
              "width":200,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f4585393e3ad440ea41b2c6ce98237a0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1162,
                  "y":218},
                "size":{
                  "width":200,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u129.png"}},
{
          "id":"38370712962d450e96bbbea73a255f84",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":1468,
              "y":64},
            "size":{
              "width":292,
              "height":576}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3043ca851ad4b2ab36416b2932f876a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1468,
                  "y":64},
                "size":{
                  "width":292,
                  "height":576}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u131.png"}},
{
          "id":"4364e1e5b10e4524a6f38ebaad31d761",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"12px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":440,
              "y":222},
            "size":{
              "width":240,
              "height":45},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fa600f718f924c5b8614d1e1821869be",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"12px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":440,
                  "y":222},
                "size":{
                  "width":240,
                  "height":45},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_2_意见反馈/u133.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "1b6ee2eab87c4ecfaded5ee29522750b":{
      "scriptId":"u0"},
    "7e4da56fac0543dc959868286c6cc85c":{
      "scriptId":"u1"},
    "cf613ebb1e634c9f9e7207d306b64620":{
      "scriptId":"u2"},
    "b5cb5407b54e4e21805ad1dc0b8e3902":{
      "scriptId":"u3"},
    "c8b79aae85cc4290a1a61b340a459e06":{
      "scriptId":"u4"},
    "22049be789334e5ba6c05dabaecbc9ef":{
      "scriptId":"u5"},
    "04407e48c7c3412e97c54b3739fa8bcc":{
      "scriptId":"u6"},
    "36869d76e19649d8b6283e94237a71bf":{
      "scriptId":"u7"},
    "93f860b4f1c84940b9f19002c1dbe181":{
      "scriptId":"u8"},
    "96dc802a123a433ca4562bc008359a3f":{
      "scriptId":"u9"},
    "e57c76a72a004469b06b20018c9dffa7":{
      "scriptId":"u10"},
    "b98543560026481a84594c41e6aafc30":{
      "scriptId":"u11"},
    "5cbc5ee315c0493eb2617eadf517183b":{
      "scriptId":"u12"},
    "16b403739fe944438d93b1174c1d3862":{
      "scriptId":"u13"},
    "1bd8f9a5926e41219acb80dd554bb202":{
      "scriptId":"u14"},
    "fab32b84cc5d47848b03f86b8b85e5d9":{
      "scriptId":"u15"},
    "634fc4a443b74c6eaa54ae37a3a5b272":{
      "scriptId":"u16"},
    "c03f9413d049474dbe1395cd4f55425f":{
      "scriptId":"u17"},
    "db7027fbb2394289988e31d0c98b9b02":{
      "scriptId":"u18"},
    "f71b6ca3dd104ddea35aad2963851f66":{
      "scriptId":"u19"},
    "dbb796e6f7da41e3ac99863f7ef39267":{
      "scriptId":"u20"},
    "7c969c6faada411d9528d146fd241c47":{
      "scriptId":"u21"},
    "91e720592032419da407636fd161eaa4":{
      "scriptId":"u22"},
    "ff03cb22537047d8be56374dc55a81a5":{
      "scriptId":"u23"},
    "1a33762e620e4069b3a6108a6d081aca":{
      "scriptId":"u24"},
    "fbb695631a1b4c37b2113b627a1b525a":{
      "scriptId":"u25"},
    "2ee16d2486454fb5a9e637d70c883909":{
      "scriptId":"u26"},
    "e2a9b6c73d3a4e2d9fbcc9182b77c225":{
      "scriptId":"u27"},
    "8cd96bae23e44793aca48b1292a03c10":{
      "scriptId":"u28"},
    "7316e54b22a046ae892eb7a1f0c347ea":{
      "scriptId":"u29"},
    "18408b5720404462928fb23e367b751d":{
      "scriptId":"u30"},
    "ebb8ac528040457b8e91e98d273def77":{
      "scriptId":"u31"},
    "dcf71cc62431424e8e964eb0388ead4a":{
      "scriptId":"u32"},
    "d15b9c198565487e8eba91a92372d48a":{
      "scriptId":"u33"},
    "b97daf13382c49d4a815f1475d2efed4":{
      "scriptId":"u34"},
    "b60f7d96d0e64fe7a5bf6d5b1b514af9":{
      "scriptId":"u35"},
    "7e97cc9f9f664ff48cd7a24dff982002":{
      "scriptId":"u36"},
    "6bdd6c43312d439b8cb51d352276d917":{
      "scriptId":"u37"},
    "4ce6159993f8455f86b32e5048b1c20d":{
      "scriptId":"u38"},
    "8f0a972194e34ca59067ae584eb1df51":{
      "scriptId":"u39"},
    "e179dfd239a74327bb4b672164650c98":{
      "scriptId":"u40"},
    "198af0dc3762486582cfc8dca28cbadd":{
      "scriptId":"u41"},
    "968e038b16c34803a2c65792f1706f67":{
      "scriptId":"u42"},
    "faa4aa4da9d34294930d2b12ff8f32ad":{
      "scriptId":"u43"},
    "c5c1c47cc6ee4b91a1ffe49f03cdb05e":{
      "scriptId":"u44"},
    "10e5b1bd792a42488f03d6d0b67755c4":{
      "scriptId":"u45"},
    "154b915294c74e9abc3f0621bbdbf142":{
      "scriptId":"u46"},
    "db4cca06436f4b37ac8d9507b56e63e0":{
      "scriptId":"u47"},
    "857d24e5128e4ce4a8e50498af206559":{
      "scriptId":"u48"},
    "9e51b743e95f4534a805b4ee2ae44878":{
      "scriptId":"u49"},
    "b0869888103243d4ab719ab832438f02":{
      "scriptId":"u50"},
    "244a3bb04e9248f5910de06d2a23361b":{
      "scriptId":"u51"},
    "388043f7c79f4e0d90b77da83a2d28f0":{
      "scriptId":"u52"},
    "91d402354a3d455f97eef00fd0b3bd64":{
      "scriptId":"u53"},
    "66b780c4e246404aa1d4cd2c0b8f63dc":{
      "scriptId":"u54"},
    "ea2d8f91acd8491e9fe53963ac954e9d":{
      "scriptId":"u55"},
    "6de8e4d300c9440c88fa4f1fc0d9e106":{
      "scriptId":"u56"},
    "67f024807b7b47709d9e55e166baaf23":{
      "scriptId":"u57"},
    "34525e7b49f448c3a9fe1d6b32cd751f":{
      "scriptId":"u58"},
    "a8eb752614f348689365c78e2f38a704":{
      "scriptId":"u59"},
    "3160e6f7495545ceafd71ed15a4e7759":{
      "scriptId":"u60"},
    "221a256394724ab9b407abc60550c52e":{
      "scriptId":"u61"},
    "3da15f2c77a24f829d0fd8856da2be95":{
      "scriptId":"u62"},
    "b2773817ea2447b487fe245f0fe49e4b":{
      "scriptId":"u63"},
    "ab2f74637b2b4b6ebba404cd4bb750ff":{
      "scriptId":"u64"},
    "98793b06c7194ee9bc05e2b3eb4296f4":{
      "scriptId":"u65"},
    "bd2ee303f40742c99f825d122f2633ba":{
      "scriptId":"u66"},
    "a72f203638ba43fe8b6d7f0c466541d5":{
      "scriptId":"u67"},
    "4a2320f474ba428b9e4285140ecb2a70":{
      "scriptId":"u68"},
    "977001d84c5141c095c67cd67fc65829":{
      "scriptId":"u69"},
    "0fc1364ec287421e87a4dedba3ef5060":{
      "scriptId":"u70"},
    "17c5a0925d5e477caa8b859b460e1dac":{
      "scriptId":"u71"},
    "79731b99e20c42a09e24cecf25de0dc3":{
      "scriptId":"u72"},
    "f7b24ab991d24f6cbcec4cc3f9128157":{
      "scriptId":"u73"},
    "f0846d2093af44a88054d4d27c02cdde":{
      "scriptId":"u74"},
    "7b3a77415ce840faac4611cc9d489e97":{
      "scriptId":"u75"},
    "f08f75680c7f490391659e55f9bea55c":{
      "scriptId":"u76"},
    "94c64316f9474bf4be1d5acc463c6993":{
      "scriptId":"u77"},
    "2c3636229b354a0d89af26bd93ece2fa":{
      "scriptId":"u78"},
    "dbf6a43a1dc54b248090ba0c8714b03f":{
      "scriptId":"u79"},
    "0af6fc8368e74dc099266c077b6126ec":{
      "scriptId":"u80"},
    "d63542d39f2547b398e1ffc65ff41ffd":{
      "scriptId":"u81"},
    "8f380d12091441f0a3b097134fdd94dd":{
      "scriptId":"u82"},
    "c2feb19a028a4715bed6813750ef6b48":{
      "scriptId":"u83"},
    "e0730482eb6c49128e00b5847241e2e9":{
      "scriptId":"u84"},
    "8f83ca89102942e19f82d68a9abc491c":{
      "scriptId":"u85"},
    "a9d78d4a0a5c42e7ba84d08e019432c8":{
      "scriptId":"u86"},
    "1cd541e8d97e4895827ef68a0a2b28dd":{
      "scriptId":"u87"},
    "6643cbe59ba0419a8d9452cc084f9a1f":{
      "scriptId":"u88"},
    "a808760665ac4e4faba4593fe902ce00":{
      "scriptId":"u89"},
    "d3e4fa8eb8e24d3db76c7b83c963af9c":{
      "scriptId":"u90"},
    "472442ae1dcd4ce7be7a225714430682":{
      "scriptId":"u91"},
    "05cc8fad877f45f985d87c354465feff":{
      "scriptId":"u92"},
    "c49682458d6e4f07806e9bda415f63dc":{
      "scriptId":"u93"},
    "5a95ba30e8bd4ab7afe7a74fa6dadf02":{
      "scriptId":"u94"},
    "13aab84f4f8f42a8860b00f5047c7a64":{
      "scriptId":"u95"},
    "f886035ceb414eb7b454b35da1882484":{
      "scriptId":"u96"},
    "8823ce7060384f7baac7cee1a06b169c":{
      "scriptId":"u97"},
    "b2df8557fa7a47c19182c3ee2f0a4258":{
      "scriptId":"u98"},
    "c780f65ed4434e6ca8c1a9e5d0090ae9":{
      "scriptId":"u99"},
    "a1bd0f7dc22d4cb388f7733cebad170b":{
      "scriptId":"u100"},
    "c5af16f81d2a4304ab64f18b0b28356d":{
      "scriptId":"u101"},
    "157379aa92d84196b8021cf19fdee57b":{
      "scriptId":"u102"},
    "966a5ece89f54baba5709bfd1c6c9a0d":{
      "scriptId":"u103"},
    "d64c5862d40e4f44bf2e2ff986bcb8e8":{
      "scriptId":"u104"},
    "abfc93b3e890415d86c802f05690ac55":{
      "scriptId":"u105"},
    "66f5550535434def9d6147daa18c5c88":{
      "scriptId":"u106"},
    "221abf54ad6548b6b4eb4647749e3068":{
      "scriptId":"u107"},
    "1459f5800f924719b6905d7bc443c26b":{
      "scriptId":"u108"},
    "7666ac7ebc154c28b5be4acad92138be":{
      "scriptId":"u109"},
    "73c510fa48004209a42044ff1a2f0b40":{
      "scriptId":"u110"},
    "4a80260d5e0543f69122f5fb62be4f40":{
      "scriptId":"u111"},
    "4173c9796f4e439f8db1ad109345aa1a":{
      "scriptId":"u112"},
    "075c42c1879a43b08abc966e42386753":{
      "scriptId":"u113"},
    "c503aa4b9da74b4885e039bf232f8d67":{
      "scriptId":"u114"},
    "b146f26fa0064cf8aae220dc3fde5214":{
      "scriptId":"u115"},
    "ae7d366da0c543b184083c133e91e231":{
      "scriptId":"u116"},
    "129579cd33ff4491bd6c20b5a042fbb7":{
      "scriptId":"u117"},
    "9e3b1e52e2604f4aa60e3294086053b5":{
      "scriptId":"u118"},
    "02eea5cd3a8d4f12a0008edb230d90c4":{
      "scriptId":"u119"},
    "07883a84285f427681abb81d4126e7e4":{
      "scriptId":"u120"},
    "309dc6dde38747998e3ef6e11c2127f9":{
      "scriptId":"u121"},
    "b6972b8981454b489c91f5f2a8000f1e":{
      "scriptId":"u122"},
    "cbcfb7a0d221438b9a94fd3fa9fc204e":{
      "scriptId":"u123"},
    "12d5f5e555ef4f86b4f75f5f66359ade":{
      "scriptId":"u124"},
    "6fdce09c1ebb493ea37ecce27950e615":{
      "scriptId":"u125"},
    "d1e0a69c077a4aec96c6d3a7543d1d51":{
      "scriptId":"u126"},
    "9a9b52152ff148aeb27e422433bc4c01":{
      "scriptId":"u127"},
    "0085f1d5ad2e4b3498c22760dce33a74":{
      "scriptId":"u128"},
    "65b727be63d64e91b06fd92daa8672de":{
      "scriptId":"u129"},
    "f4585393e3ad440ea41b2c6ce98237a0":{
      "scriptId":"u130"},
    "38370712962d450e96bbbea73a255f84":{
      "scriptId":"u131"},
    "a3043ca851ad4b2ab36416b2932f876a":{
      "scriptId":"u132"},
    "4364e1e5b10e4524a6f38ebaad31d761":{
      "scriptId":"u133"},
    "fa600f718f924c5b8614d1e1821869be":{
      "scriptId":"u134"}}});