﻿$axure.loadCurrentPage({
  "url":"2_7_我的余额.html",
  "generationDate":new Date(1442303225373.03),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"c4c37758b27d4cc7be1d1691e6764520",
    "type":"Axure:Page",
    "name":"2.7 我的余额",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"017e2c710ca34964af42b2a52d3c91dc",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":58,
              "y":40},
            "size":{
              "width":292,
              "height":484}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"105e30259f00414b8cd5735c97225670",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":58,
                  "y":40},
                "size":{
                  "width":292,
                  "height":484}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u0.jpg"}},
{
          "id":"844e8f78f6c94dbbabecbb250a462dd3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":58,
              "y":57},
            "size":{
              "width":292,
              "height":37},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"148637ffdd66453faec6d371888f3fb0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":58,
                  "y":57},
                "size":{
                  "width":292,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_5_我要提现/u2.png"}},
{
          "id":"8ad246d4fdeb4863a9e71cb42dcbc303",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":58,
              "y":94},
            "size":{
              "width":292,
              "height":430},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"644081a63aa4427cb059d0d7d2e0cb36",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":58,
                  "y":94},
                "size":{
                  "width":292,
                  "height":430},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_5_我要提现/u4.png"}},
{
          "id":"e6ec2e83b79e464297cdae050d9f00bb",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":167,
              "y":63},
            "size":{
              "width":73,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"286444126b5d48bb8d8b9abe9e44f7fb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":167,
                  "y":63},
                "size":{
                  "width":73,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"bf3fc77a4bf84088bf0b3b5dbe84cf88",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":68,
              "y":70},
            "size":{
              "width":37,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"24726284eaf4405bb464216e765a4782",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":68,
                  "y":70},
                "size":{
                  "width":37,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"89bebfa028f34490952059161cb980d5",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontWeight":"400",
            "location":{
              "x":74,
              "y":199},
            "size":{
              "width":259,
              "height":283}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1f7b959e42414217963997b232d98697",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontWeight":"400",
                "location":{
                  "x":74,
                  "y":199},
                "size":{
                  "width":259,
                  "height":283}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e015921a79d84b74b9b6207f3be52285",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "location":{
              "x":98,
              "y":118},
            "size":{
              "width":141,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cb0062aea9534a76a1772492a0d0ac36",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":98,
                  "y":118},
                "size":{
                  "width":141,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ad9ea5086e8d409483f5fa5716adbdd9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":253,
              "y":108},
            "size":{
              "width":50,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"014ad5ff2aae47659773693d358a3498",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":253,
                  "y":108},
                "size":{
                  "width":50,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_7_我的余额/u14.png"}},
{
          "id":"a8e7cf2f7a9e490f84e9e2eda0bd6172",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":69,
              "y":176},
            "size":{
              "width":271,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/2_5_我要提现/u10_line.png"}},
{
          "id":"afb68846e3644998869aeefd2d9f9cce",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":287,
              "y":69},
            "size":{
              "width":57,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5e980957aa0347dabbaabbd21dd28bb0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":287,
                  "y":69},
                "size":{
                  "width":57,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "017e2c710ca34964af42b2a52d3c91dc":{
      "scriptId":"u0"},
    "105e30259f00414b8cd5735c97225670":{
      "scriptId":"u1"},
    "844e8f78f6c94dbbabecbb250a462dd3":{
      "scriptId":"u2"},
    "148637ffdd66453faec6d371888f3fb0":{
      "scriptId":"u3"},
    "8ad246d4fdeb4863a9e71cb42dcbc303":{
      "scriptId":"u4"},
    "644081a63aa4427cb059d0d7d2e0cb36":{
      "scriptId":"u5"},
    "e6ec2e83b79e464297cdae050d9f00bb":{
      "scriptId":"u6"},
    "286444126b5d48bb8d8b9abe9e44f7fb":{
      "scriptId":"u7"},
    "bf3fc77a4bf84088bf0b3b5dbe84cf88":{
      "scriptId":"u8"},
    "24726284eaf4405bb464216e765a4782":{
      "scriptId":"u9"},
    "89bebfa028f34490952059161cb980d5":{
      "scriptId":"u10"},
    "1f7b959e42414217963997b232d98697":{
      "scriptId":"u11"},
    "e015921a79d84b74b9b6207f3be52285":{
      "scriptId":"u12"},
    "cb0062aea9534a76a1772492a0d0ac36":{
      "scriptId":"u13"},
    "ad9ea5086e8d409483f5fa5716adbdd9":{
      "scriptId":"u14"},
    "014ad5ff2aae47659773693d358a3498":{
      "scriptId":"u15"},
    "a8e7cf2f7a9e490f84e9e2eda0bd6172":{
      "scriptId":"u16"},
    "afb68846e3644998869aeefd2d9f9cce":{
      "scriptId":"u17"},
    "5e980957aa0347dabbaabbd21dd28bb0":{
      "scriptId":"u18"}}});