﻿$axure.loadCurrentPage({
  "url":"2_首页.html",
  "generationDate":new Date(1442303201533.66),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"0d90c74783d84ba6b157da6401cd432e",
    "type":"Axure:Page",
    "name":"2.首页",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"7728754eef124803af0383bf1c65a767",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":208,
              "y":54},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2836bc2e94a94648b67a998699f47e49",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":208,
                  "y":54},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u0.jpg"}},
{
          "id":"083eff666d6549ad9dec9d69de370db3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":208,
              "y":72},
            "size":{
              "width":292,
              "height":518},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4452404ab53e4461b8ec00d2f128e282",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":208,
                  "y":72},
                "size":{
                  "width":292,
                  "height":518},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u2.png"}},
{
          "id":"072d32312a1d48d2910d4a4b954ae297",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":208,
              "y":72},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a7b42ca80e674bb297186bb2e6ce3b51",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":208,
                  "y":72},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u54.png"}},
{
          "id":"0d442cefea0840b690ed86e03835e511",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":208,
              "y":110},
            "size":{
              "width":292,
              "height":431},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7de094ba98a5450a9ef77f71ee0555af",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":208,
                  "y":110},
                "size":{
                  "width":292,
                  "height":431},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u6.png"}},
{
          "id":"b016b2b49554460aa3334a3405b9eaf8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":208,
              "y":541},
            "size":{
              "width":292,
              "height":49},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFBCBCBC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6983e61d40eb4b6daab9100acdbe23c3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":208,
                  "y":541},
                "size":{
                  "width":292,
                  "height":49},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u8.png"}},
{
          "id":"877cd4624da047a4835c44153843fdb5",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":289,
              "y":571},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6a469f1bebb74b96876cc9df527c40ff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":289,
                  "y":571},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ad08dd7d49dc4c9e9eb84cf55f5814dc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":293,
              "y":549},
            "size":{
              "width":20,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3cf9a26496af477ab614bd02552cbd37",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":293,
                  "y":549},
                "size":{
                  "width":20,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u12.png"}},
{
          "id":"3fe58a2f77ac4edda8089ac59d9b1130",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":389,
              "y":571},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6f20f3de057847f4b4ae05c207520c90",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":389,
                  "y":571},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7fcbb9f8cd8e4e5797061cff6b820908",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":393,
              "y":549},
            "size":{
              "width":20,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"17fdb045502849f9b19bcc91715d66de",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":393,
                  "y":549},
                "size":{
                  "width":20,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u12.png"}},
{
          "id":"557a6ce96b644aabb2261d7f01cfdf4b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":208,
              "y":110},
            "size":{
              "width":292,
              "height":530},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8059d030f63a4709b16bf8561a880204",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":208,
                  "y":110},
                "size":{
                  "width":292,
                  "height":530},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u18.png"}},
{
          "id":"c42aa45d3d5e42b18c185b031dcbcba2",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":329,
              "y":178},
            "size":{
              "width":45,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dd40205c3b854d6e84f69b5aff39e0c0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":329,
                  "y":178},
                "size":{
                  "width":45,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b6c077091bf045f99bd5e3886ed79473",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":234,
              "y":128},
            "size":{
              "width":50,
              "height":50},
            "cornerRadiusTopLeft":"25"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bc1fa570b6ef49c8ab25eb3bd9c145c2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":234,
                  "y":128},
                "size":{
                  "width":50,
                  "height":50},
                "cornerRadiusTopLeft":"25"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/1_1__认证信息/u10.png"}},
{
          "id":"edf080808f504a05b07f33e0562ca5f3",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":300,
              "y":128},
            "size":{
              "width":49,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"74046495cfb64663bc4377d2da27d3a7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":300,
                  "y":128},
                "size":{
                  "width":49,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8d18a11969dc4624bcf78e41f9a40f62",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":261,
              "y":410},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a7737d055b5d4c77bfd0132a38a78ea5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":261,
                  "y":410},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"c32edf7fc37e4f169a1a8100b10656de",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":299,
              "y":161},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3d9d23af9ce04a79914113587eb25c30",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":299,
                  "y":161},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"9b2d69212f3b4afd99b473e1cf0307a0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":317,
              "y":161},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eae0be70481b4a139d30f6012f24cc32",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":317,
                  "y":161},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"c9e047e702e74c1d990205d654c94c5e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":334,
              "y":161},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c3281c3dcfb54c33990948cadd0f222b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":334,
                  "y":161},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"b8e851995fed4080a36966d23c2010c8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":350,
              "y":161},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a38620e91d0a4a5bb4fa14649f7f011d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":350,
                  "y":161},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"5f5370ea32194f9fbec85ee04d44da1e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFCC00},
            "location":{
              "x":367,
              "y":161},
            "size":{
              "width":20,
              "height":20},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6922e771703444b99f8169c099577b14",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00},
                "location":{
                  "x":367,
                  "y":161},
                "size":{
                  "width":20,
                  "height":20},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u28.png"}},
{
          "id":"a16d7019c8a7477cbc9a0007a0ed4816",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":395,
              "y":164},
            "size":{
              "width":35,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3939842a8d884ee58b43d2caa16c7596",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":395,
                  "y":164},
                "size":{
                  "width":35,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2499025afc4c4d2f9d1d393cd5adbab0",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"12px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":432,
              "y":251},
            "size":{
              "width":37,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"06739be0cc0145a89185a861f4f05b14",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"12px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":432,
                  "y":251},
                "size":{
                  "width":37,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cd1846a900cd4bb4b0645c66e7043570",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "location":{
              "x":430,
              "y":222},
            "size":{
              "width":45,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d78f6296a44344e8966e972298b80558",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "location":{
                  "x":430,
                  "y":222},
                "size":{
                  "width":45,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f3e1696b00694a92bb81e8f3afab6e29",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":208,
              "y":201},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/1_1__认证信息/u164_line.png"}},
{
          "id":"311951b7194542b28508822ef36cfc74",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":300,
              "y":222},
            "size":{
              "width":10,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/2_首页/u45_line.png"}},
{
          "id":"9373c6ce3bfe4d6da6c4ac064c91736a",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":208,
              "y":276},
            "size":{
              "width":292,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/1_1__认证信息/u164_line.png"}},
{
          "id":"8b6f188b2c4849f88b1927df650ff70f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":218,
              "y":80},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"45e7936c4dfe466ea14746448424bd0b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":218,
                  "y":80},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u47.png"}},
{
          "id":"3716eed7059f40d2b17d6bc777062b46",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":80,
              "y":72},
            "size":{
              "width":118,
              "height":39},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c913da44f86a4886bef169689a123e0c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":80,
                  "y":72},
                "size":{
                  "width":118,
                  "height":39},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u49.png"}},
{
          "id":"d0cab0574efd44c5b5ca400811042490",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":78,
              "y":278},
            "size":{
              "width":120,
              "height":39},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b4b98041cd9a4b159bb487f56ca0b71a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":78,
                  "y":278},
                "size":{
                  "width":120,
                  "height":39},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u51.png"}},
{
          "id":"2a5ecf5e9e6b49c8b40ca8aa3d29a8da",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":520,
              "y":185},
            "size":{
              "width":200,
              "height":112},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2a424eb606044fe89e47237924845cf3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":520,
                  "y":185},
                "size":{
                  "width":200,
                  "height":112},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u53.png"}},
{
          "id":"0f9efe67e6b84404bb0994de19dc1402",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":520,
              "y":460},
            "size":{
              "width":210,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fbad2c505a734b5ca36294071362d566",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":520,
                  "y":460},
                "size":{
                  "width":210,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u55.png"}},
{
          "id":"c9540137e1e946ed83b29f29610cc4a9",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":344,
              "y":79},
            "size":{
              "width":19,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8d4ed726b09f40c7bbc0123226636afa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":344,
                  "y":79},
                "size":{
                  "width":19,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5aa288dd9e2a47218ba71797e991d41f",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":399,
              "y":222},
            "size":{
              "width":10,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/2_首页/u45_line.png"}},
{
          "id":"8172aa7df0344d2c8021a69b05424f79",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "horizontalAlignment":"center",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFCC00,
              "opacity":1},
            "location":{
              "x":222,
              "y":222},
            "size":{
              "width":70,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e064d841dd4b4d429a04ec28cb409049",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "horizontalAlignment":"center",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFCC00,
                  "opacity":1},
                "location":{
                  "x":222,
                  "y":222},
                "size":{
                  "width":70,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fde57606bfcc44b99f4541fe19457781",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"12px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":235,
              "y":250},
            "size":{
              "width":49,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b0634958250f42eda645093f1722190d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"12px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":235,
                  "y":250},
                "size":{
                  "width":49,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3dd9a028949f4441a2011eea9c5131c8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":208,
              "y":280},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"98f5775ff0e649b983f09c90b051087d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":208,
                  "y":280},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u64.png"}},
{
          "id":"b41c4ad2ecc046e690ebdbe5ebdef7d4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":208,
              "y":319},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"274f4d2a6fa24ac5aa3177cc9efd5b83",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":208,
                  "y":319},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u64.png"}},
{
          "id":"5daf99b6b6384208a98a6e1f774e0e56",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFA1A1A1,
              "opacity":1},
            "location":{
              "x":218,
              "y":384},
            "size":{
              "width":66,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f9f80dee8ad641dbbc83be04ecaf5058",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFA1A1A1,
                  "opacity":1},
                "location":{
                  "x":218,
                  "y":384},
                "size":{
                  "width":66,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"76e55b48f96d4c9bafa214bf7dda610f",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":208,
              "y":410},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"780228d516974f3e84977b3a249d9232",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":208,
                  "y":410},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"c6487ed5b7ec4aaf880d1abfd54ba123",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":261,
              "y":454},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2c00512155174d88889a31b5999f3008",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":261,
                  "y":454},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"442edbb0d3fb434182dd7da4fbdfab7e",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":208,
              "y":454},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9124b177660f44dea1b9eef60cbc95e9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":208,
                  "y":454},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"f5c65a9a8eed4c7ab2d90057ea000e79",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":261,
              "y":499},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"77c976af7cd54e178d91b6f6b7bad2a4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":261,
                  "y":499},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"e84c9b72e6984fa584a5652c0fb49585",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":208,
              "y":499},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4fbde5f9e34b41e6b182c69a0ba2f33e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":208,
                  "y":499},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"39b9fdd608df4282bed9253b091a135e",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":261,
              "y":543},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"884e612366804f5483834ae12a7b26aa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":261,
                  "y":543},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"a53e6599664c4a6bb48762e019274129",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":208,
              "y":543},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b24f5d778fe24500b699dc6709665db4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":208,
                  "y":543},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"33eac6cbe21a4318864c139578d8f53a",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":261,
              "y":587},
            "size":{
              "width":239,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0184dc90e0054027b6f7a332d31d5254",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":261,
                  "y":587},
                "size":{
                  "width":239,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u26.png"}},
{
          "id":"bf3efbfda752488a80e43b4b2533b94a",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFBCBCBC},
            "location":{
              "x":208,
              "y":587},
            "size":{
              "width":43,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"665c4e8830a941f0b971e13d1b041275",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC},
                "location":{
                  "x":208,
                  "y":587},
                "size":{
                  "width":43,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u70.png"}},
{
          "id":"752d87c22b3c4f6c9a662f4ca60d771a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":78,
              "y":320},
            "size":{
              "width":120,
              "height":39},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"72bda6d46d124d808c13aef5590f9386",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":78,
                  "y":320},
                "size":{
                  "width":120,
                  "height":39},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u51.png"}},
{
          "id":"415924b848fe4040807299e800d8bb2b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "location":{
              "x":420,
              "y":359.5},
            "size":{
              "width":80,
              "height":31},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8d0f47e8888a431bbf2b9018bd14cc0d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFF0000},
                "location":{
                  "x":420,
                  "y":359.5},
                "size":{
                  "width":80,
                  "height":31},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u90.png"}},
{
          "id":"16cf5a6c8bdc40eebedc05dd2c989ce2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":520,
              "y":350},
            "size":{
              "width":220,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f986100bc6874762a78bd34d0403dde0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":520,
                  "y":350},
                "size":{
                  "width":220,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u92.png"}},
{
          "id":"c19d97ba05ca474db7293bd90650f2b7",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"12px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":330,
              "y":251},
            "size":{
              "width":49,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e29b4b81e662439da006e5c4dba17bc6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"12px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":330,
                  "y":251},
                "size":{
                  "width":49,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"49312db5ef7b441ba89eff8135f9f447",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "location":{
              "x":332,
              "y":222},
            "size":{
              "width":45,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1cef0b5496554dea97acb3b23cd22d81",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "location":{
                  "x":332,
                  "y":222},
                "size":{
                  "width":45,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4ec42ab354d54cc0bf41157bb11774e7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":463,
              "y":122},
            "size":{
              "width":20,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"07d52abbfff94ad78a846616cfd153ce",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":463,
                  "y":122},
                "size":{
                  "width":20,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/2_首页/u98.png"}},
{
          "id":"561208b8a5554021ae1189a1515d9e35",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"10px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAEAEAE,
              "opacity":1},
            "location":{
              "x":369,
              "y":127},
            "size":{
              "width":71,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9aea016e81d345078d2277822027449c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"10px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAEAEAE,
                  "opacity":1},
                "location":{
                  "x":369,
                  "y":127},
                "size":{
                  "width":71,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "7728754eef124803af0383bf1c65a767":{
      "scriptId":"u0"},
    "2836bc2e94a94648b67a998699f47e49":{
      "scriptId":"u1"},
    "083eff666d6549ad9dec9d69de370db3":{
      "scriptId":"u2"},
    "4452404ab53e4461b8ec00d2f128e282":{
      "scriptId":"u3"},
    "072d32312a1d48d2910d4a4b954ae297":{
      "scriptId":"u4"},
    "a7b42ca80e674bb297186bb2e6ce3b51":{
      "scriptId":"u5"},
    "0d442cefea0840b690ed86e03835e511":{
      "scriptId":"u6"},
    "7de094ba98a5450a9ef77f71ee0555af":{
      "scriptId":"u7"},
    "b016b2b49554460aa3334a3405b9eaf8":{
      "scriptId":"u8"},
    "6983e61d40eb4b6daab9100acdbe23c3":{
      "scriptId":"u9"},
    "877cd4624da047a4835c44153843fdb5":{
      "scriptId":"u10"},
    "6a469f1bebb74b96876cc9df527c40ff":{
      "scriptId":"u11"},
    "ad08dd7d49dc4c9e9eb84cf55f5814dc":{
      "scriptId":"u12"},
    "3cf9a26496af477ab614bd02552cbd37":{
      "scriptId":"u13"},
    "3fe58a2f77ac4edda8089ac59d9b1130":{
      "scriptId":"u14"},
    "6f20f3de057847f4b4ae05c207520c90":{
      "scriptId":"u15"},
    "7fcbb9f8cd8e4e5797061cff6b820908":{
      "scriptId":"u16"},
    "17fdb045502849f9b19bcc91715d66de":{
      "scriptId":"u17"},
    "557a6ce96b644aabb2261d7f01cfdf4b":{
      "scriptId":"u18"},
    "8059d030f63a4709b16bf8561a880204":{
      "scriptId":"u19"},
    "c42aa45d3d5e42b18c185b031dcbcba2":{
      "scriptId":"u20"},
    "dd40205c3b854d6e84f69b5aff39e0c0":{
      "scriptId":"u21"},
    "b6c077091bf045f99bd5e3886ed79473":{
      "scriptId":"u22"},
    "bc1fa570b6ef49c8ab25eb3bd9c145c2":{
      "scriptId":"u23"},
    "edf080808f504a05b07f33e0562ca5f3":{
      "scriptId":"u24"},
    "74046495cfb64663bc4377d2da27d3a7":{
      "scriptId":"u25"},
    "8d18a11969dc4624bcf78e41f9a40f62":{
      "scriptId":"u26"},
    "a7737d055b5d4c77bfd0132a38a78ea5":{
      "scriptId":"u27"},
    "c32edf7fc37e4f169a1a8100b10656de":{
      "scriptId":"u28"},
    "3d9d23af9ce04a79914113587eb25c30":{
      "scriptId":"u29"},
    "9b2d69212f3b4afd99b473e1cf0307a0":{
      "scriptId":"u30"},
    "eae0be70481b4a139d30f6012f24cc32":{
      "scriptId":"u31"},
    "c9e047e702e74c1d990205d654c94c5e":{
      "scriptId":"u32"},
    "c3281c3dcfb54c33990948cadd0f222b":{
      "scriptId":"u33"},
    "b8e851995fed4080a36966d23c2010c8":{
      "scriptId":"u34"},
    "a38620e91d0a4a5bb4fa14649f7f011d":{
      "scriptId":"u35"},
    "5f5370ea32194f9fbec85ee04d44da1e":{
      "scriptId":"u36"},
    "6922e771703444b99f8169c099577b14":{
      "scriptId":"u37"},
    "a16d7019c8a7477cbc9a0007a0ed4816":{
      "scriptId":"u38"},
    "3939842a8d884ee58b43d2caa16c7596":{
      "scriptId":"u39"},
    "2499025afc4c4d2f9d1d393cd5adbab0":{
      "scriptId":"u40"},
    "06739be0cc0145a89185a861f4f05b14":{
      "scriptId":"u41"},
    "cd1846a900cd4bb4b0645c66e7043570":{
      "scriptId":"u42"},
    "d78f6296a44344e8966e972298b80558":{
      "scriptId":"u43"},
    "f3e1696b00694a92bb81e8f3afab6e29":{
      "scriptId":"u44"},
    "311951b7194542b28508822ef36cfc74":{
      "scriptId":"u45"},
    "9373c6ce3bfe4d6da6c4ac064c91736a":{
      "scriptId":"u46"},
    "8b6f188b2c4849f88b1927df650ff70f":{
      "scriptId":"u47"},
    "45e7936c4dfe466ea14746448424bd0b":{
      "scriptId":"u48"},
    "3716eed7059f40d2b17d6bc777062b46":{
      "scriptId":"u49"},
    "c913da44f86a4886bef169689a123e0c":{
      "scriptId":"u50"},
    "d0cab0574efd44c5b5ca400811042490":{
      "scriptId":"u51"},
    "b4b98041cd9a4b159bb487f56ca0b71a":{
      "scriptId":"u52"},
    "2a5ecf5e9e6b49c8b40ca8aa3d29a8da":{
      "scriptId":"u53"},
    "2a424eb606044fe89e47237924845cf3":{
      "scriptId":"u54"},
    "0f9efe67e6b84404bb0994de19dc1402":{
      "scriptId":"u55"},
    "fbad2c505a734b5ca36294071362d566":{
      "scriptId":"u56"},
    "c9540137e1e946ed83b29f29610cc4a9":{
      "scriptId":"u57"},
    "8d4ed726b09f40c7bbc0123226636afa":{
      "scriptId":"u58"},
    "5aa288dd9e2a47218ba71797e991d41f":{
      "scriptId":"u59"},
    "8172aa7df0344d2c8021a69b05424f79":{
      "scriptId":"u60"},
    "e064d841dd4b4d429a04ec28cb409049":{
      "scriptId":"u61"},
    "fde57606bfcc44b99f4541fe19457781":{
      "scriptId":"u62"},
    "b0634958250f42eda645093f1722190d":{
      "scriptId":"u63"},
    "3dd9a028949f4441a2011eea9c5131c8":{
      "scriptId":"u64"},
    "98f5775ff0e649b983f09c90b051087d":{
      "scriptId":"u65"},
    "b41c4ad2ecc046e690ebdbe5ebdef7d4":{
      "scriptId":"u66"},
    "274f4d2a6fa24ac5aa3177cc9efd5b83":{
      "scriptId":"u67"},
    "5daf99b6b6384208a98a6e1f774e0e56":{
      "scriptId":"u68"},
    "f9f80dee8ad641dbbc83be04ecaf5058":{
      "scriptId":"u69"},
    "76e55b48f96d4c9bafa214bf7dda610f":{
      "scriptId":"u70"},
    "780228d516974f3e84977b3a249d9232":{
      "scriptId":"u71"},
    "c6487ed5b7ec4aaf880d1abfd54ba123":{
      "scriptId":"u72"},
    "2c00512155174d88889a31b5999f3008":{
      "scriptId":"u73"},
    "442edbb0d3fb434182dd7da4fbdfab7e":{
      "scriptId":"u74"},
    "9124b177660f44dea1b9eef60cbc95e9":{
      "scriptId":"u75"},
    "f5c65a9a8eed4c7ab2d90057ea000e79":{
      "scriptId":"u76"},
    "77c976af7cd54e178d91b6f6b7bad2a4":{
      "scriptId":"u77"},
    "e84c9b72e6984fa584a5652c0fb49585":{
      "scriptId":"u78"},
    "4fbde5f9e34b41e6b182c69a0ba2f33e":{
      "scriptId":"u79"},
    "39b9fdd608df4282bed9253b091a135e":{
      "scriptId":"u80"},
    "884e612366804f5483834ae12a7b26aa":{
      "scriptId":"u81"},
    "a53e6599664c4a6bb48762e019274129":{
      "scriptId":"u82"},
    "b24f5d778fe24500b699dc6709665db4":{
      "scriptId":"u83"},
    "33eac6cbe21a4318864c139578d8f53a":{
      "scriptId":"u84"},
    "0184dc90e0054027b6f7a332d31d5254":{
      "scriptId":"u85"},
    "bf3efbfda752488a80e43b4b2533b94a":{
      "scriptId":"u86"},
    "665c4e8830a941f0b971e13d1b041275":{
      "scriptId":"u87"},
    "752d87c22b3c4f6c9a662f4ca60d771a":{
      "scriptId":"u88"},
    "72bda6d46d124d808c13aef5590f9386":{
      "scriptId":"u89"},
    "415924b848fe4040807299e800d8bb2b":{
      "scriptId":"u90"},
    "8d0f47e8888a431bbf2b9018bd14cc0d":{
      "scriptId":"u91"},
    "16cf5a6c8bdc40eebedc05dd2c989ce2":{
      "scriptId":"u92"},
    "f986100bc6874762a78bd34d0403dde0":{
      "scriptId":"u93"},
    "c19d97ba05ca474db7293bd90650f2b7":{
      "scriptId":"u94"},
    "e29b4b81e662439da006e5c4dba17bc6":{
      "scriptId":"u95"},
    "49312db5ef7b441ba89eff8135f9f447":{
      "scriptId":"u96"},
    "1cef0b5496554dea97acb3b23cd22d81":{
      "scriptId":"u97"},
    "4ec42ab354d54cc0bf41157bb11774e7":{
      "scriptId":"u98"},
    "07d52abbfff94ad78a846616cfd153ce":{
      "scriptId":"u99"},
    "561208b8a5554021ae1189a1515d9e35":{
      "scriptId":"u100"},
    "9aea016e81d345078d2277822027449c":{
      "scriptId":"u101"}}});