﻿$axure.loadCurrentPage({
  "url":"设置.html",
  "generationDate":new Date(1440050734569.96),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"0a09031e3caf4f349db7bec19d87bcab",
    "type":"Axure:Page",
    "name":"设置",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"8d5820fb69eb4a92b53244e986466398",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":58,
              "y":50},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fd0be8450c564be4beeaf0f6dc014028",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":58,
                  "y":50},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/首页/u0.jpg"}},
{
          "id":"47f795dc7aa4412a84866ba4705d8b57",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":58,
              "y":68},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6c1882389adb43508820f9b46e6dfece",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":58,
                  "y":68},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u382.png"}},
{
          "id":"e8d62390f7884d82a69d8e72a82427db",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":58,
              "y":108},
            "size":{
              "width":292,
              "height":460},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d85ae22f145e46e68eb4d09a37204ea0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":58,
                  "y":108},
                "size":{
                  "width":292,
                  "height":460},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/预约专家/u324.png"}},
{
          "id":"51b5b5533c29458393aaa8e34cf152e5",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":70,
              "y":79},
            "size":{
              "width":41,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b9b5969542e24f8298b2395eb79480c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":70,
                  "y":79},
                "size":{
                  "width":41,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8b0d3f97bc9b4a35904fe9788a6ceef8",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":184,
              "y":77},
            "size":{
              "width":33,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f527fea7cd6f464a815daf1b9f297fac",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":184,
                  "y":77},
                "size":{
                  "width":33,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"93b665b2beba49c1b6acfb46ef2f86ef",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "horizontalAlignment":"center",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":99,
              "y":370},
            "size":{
              "width":210,
              "height":40},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFBCBCBC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"063d2e396b754c36923c8db1161d2d78",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":99,
                  "y":370},
                "size":{
                  "width":210,
                  "height":40},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFBCBCBC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u69.png"}},
{
          "id":"75eedcb068d34159b8505e03c031986b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF00CC33},
            "location":{
              "x":278,
              "y":196},
            "size":{
              "width":50,
              "height":30},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7},
            "cornerRadiusTopLeft":"35"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"960ede7af2364ae0acd2298e4afebb05",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CC33},
                "location":{
                  "x":278,
                  "y":196},
                "size":{
                  "width":50,
                  "height":30},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7},
                "cornerRadiusTopLeft":"35"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u12.png"}},
{
          "id":"99437df1e9c64931bcc036f6d04f1b81",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":298,
              "y":196},
            "size":{
              "width":30,
              "height":30},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF33CC33},
            "cornerRadiusTopLeft":"25"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1bc7095afbb9469fbd25e42a86ec1ed9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":298,
                  "y":196},
                "size":{
                  "width":30,
                  "height":30},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF33CC33},
                "cornerRadiusTopLeft":"25"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u14.png"}},
{
          "id":"76f4453de35044d489c7f85df9387f5a",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":58,
              "y":188},
            "size":{
              "width":292,
              "height":45},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5d5679d5b052409b8541dbca0f814837",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":58,
                  "y":188},
                "size":{
                  "width":292,
                  "height":45},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u16.png"}},
{
          "id":"33dd4eb7d3204bb5a336ad3aad68d967",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "location":{
              "x":58,
              "y":133},
            "size":{
              "width":292,
              "height":45},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f1dcf3efb32549848e8d7294a54a0e80",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "location":{
                  "x":58,
                  "y":133},
                "size":{
                  "width":292,
                  "height":45},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u16.png"}},
{
          "id":"5d394d70617e4ee287b2ca8a0da178ff",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":58,
              "y":243},
            "size":{
              "width":292,
              "height":110},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"01b75394672f491ea377a5cea5e7d2d3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":58,
                  "y":243},
                "size":{
                  "width":292,
                  "height":110},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我/u75.png"}},
{
          "id":"a7c80dddec094fda8525761d4978ca48",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":78,
              "y":254},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ab02beea52a0425e83ab3e3a107d3a5c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":78,
                  "y":254},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5d73d98fa1e940b6973e7acbdb5fca96",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":78,
              "y":292},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d58974f3e22045e483169ad7fe4b84d3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":78,
                  "y":292},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2f800e329ce042a7bd9c7193fc9a96eb",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":78,
              "y":328},
            "size":{
              "width":29,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3193be6ad8f43f18dfc152161f237be",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":78,
                  "y":328},
                "size":{
                  "width":29,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"85d88c1df0aa4685bd66f9190e16ee01",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":78,
              "y":275},
            "size":{
              "width":272,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u20_line.png"}},
{
          "id":"cee500e58e4644b3b0cc81e1a23cd417",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":78,
              "y":314},
            "size":{
              "width":272,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我/u20_line.png"}},
{
          "id":"aa1942c761124628820d58b38f91f54b",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":328,
              "y":248},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"789fb25e4a9a4136a07a7ab06da03ca3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":328,
                  "y":248},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"23fa9c06ce1c414f89219cea80a66cd2",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":328,
              "y":287},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"01350bee76d54759839ec95c31db0e3d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":328,
                  "y":287},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"974babd3cb69485cb02c7516644da69e",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":328,
              "y":323},
            "size":{
              "width":13,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"96da7b889fea4f3d99dd440c26e94ee8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":328,
                  "y":323},
                "size":{
                  "width":13,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"367362a07bb44c03a4c94288eb3fab0c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "verticalAlignment":"top",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":370,
              "y":287},
            "size":{
              "width":150,
              "height":43},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3f8bc9a3d03940378cb52c19a2d4e9c5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "verticalAlignment":"top",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":370,
                  "y":287},
                "size":{
                  "width":150,
                  "height":43},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u36.png"}},
{
          "id":"7e8ed731d4614997afc06c869f8cbdbf",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "verticalAlignment":"top",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF00CCCC},
            "location":{
              "x":370,
              "y":190},
            "size":{
              "width":150,
              "height":43},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0e2f9a09fed44bb5a15bc140fc18c060",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "verticalAlignment":"top",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF00CCCC},
                "location":{
                  "x":370,
                  "y":190},
                "size":{
                  "width":150,
                  "height":43},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u36.png"}},
{
          "id":"b3911479009c4e1a8f4549efd7306e0f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "location":{
              "x":540,
              "y":50},
            "size":{
              "width":292,
              "height":518}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"aef1a24876c14095abd4d3162a4ea4ce",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "location":{
                  "x":540,
                  "y":50},
                "size":{
                  "width":292,
                  "height":518}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/首页/u0.jpg"}},
{
          "id":"a0183c510c1e400793957b3bba35cde8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'微软雅黑 Regular', '微软雅黑'",
            "fill":{
              "fillType":"solid",
              "color":0xFFF2F2F2},
            "location":{
              "x":540,
              "y":68},
            "size":{
              "width":292,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c7b9103198464db88b7b9358e768ace6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'微软雅黑 Regular', '微软雅黑'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":540,
                  "y":68},
                "size":{
                  "width":292,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/填写订单/u382.png"}},
{
          "id":"581abe87a6fa46dfb63215f3bcb5ba44",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":540,
              "y":108},
            "size":{
              "width":292,
              "height":460},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d3f4906fc21b4e879435d4a0c42fcb9e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":540,
                  "y":108},
                "size":{
                  "width":292,
                  "height":460},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/预约专家/u324.png"}},
{
          "id":"bd171599a8114b3f87537e3d820d6877",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":552,
              "y":79},
            "size":{
              "width":41,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"796aaae0f19049e49b94cb725f78ff2a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":552,
                  "y":79},
                "size":{
                  "width":41,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"996735fc4f7a4462a2dd0ea88641a56b",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":654,
              "y":77},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"676c0f6b586b4315aa6e7f6b18044a9f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":654,
                  "y":77},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7263857360404d7fa87f8dba4fe8b282",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9,
              "opacity":1},
            "location":{
              "x":540,
              "y":133},
            "size":{
              "width":292,
              "height":45},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a6fbeb48f46c49d985714760a0e17cde",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9,
                  "opacity":1},
                "location":{
                  "x":540,
                  "y":133},
                "size":{
                  "width":292,
                  "height":45},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u16.png"}},
{
          "id":"19ba2c26bdf241a09e2b102f4bfb693f",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9,
              "opacity":1},
            "location":{
              "x":540,
              "y":177},
            "size":{
              "width":292,
              "height":45},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"762a6069a76743f1a23619df1750b611",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9,
                  "opacity":1},
                "location":{
                  "x":540,
                  "y":177},
                "size":{
                  "width":292,
                  "height":45},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u16.png"}},
{
          "id":"aa7bbb67000d4359b9c1d9211c62387b",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'Arial Normal', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"400",
            "verticalAlignment":"middle",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9,
              "opacity":1},
            "location":{
              "x":540,
              "y":221},
            "size":{
              "width":292,
              "height":45},
            "borderWidth":"1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"40fd4cb24e6b4996991bbe5d734d3af0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Normal', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"400",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9,
                  "opacity":1},
                "location":{
                  "x":540,
                  "y":221},
                "size":{
                  "width":292,
                  "height":45},
                "borderWidth":"1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u16.png"}},
{
          "id":"57753c0bc03a42ceb3f075e91e34b77b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"700",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFFF3300},
            "location":{
              "x":576,
              "y":288},
            "size":{
              "width":220,
              "height":43},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"306e4b6816514d48bc212d543ae255ad",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"20px",
                "fontWeight":"700",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFF3300},
                "location":{
                  "x":576,
                  "y":288},
                "size":{
                  "width":220,
                  "height":43},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u56.png"}},
{
          "id":"3853319cf95b4e8ea97ccffbddcc7581",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":240,
              "y":150},
            "size":{
              "width":300,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/首页/u744_end.png",
            "line~":"images/设置/u58_line.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "8d5820fb69eb4a92b53244e986466398":{
      "scriptId":"u0"},
    "fd0be8450c564be4beeaf0f6dc014028":{
      "scriptId":"u1"},
    "47f795dc7aa4412a84866ba4705d8b57":{
      "scriptId":"u2"},
    "6c1882389adb43508820f9b46e6dfece":{
      "scriptId":"u3"},
    "e8d62390f7884d82a69d8e72a82427db":{
      "scriptId":"u4"},
    "d85ae22f145e46e68eb4d09a37204ea0":{
      "scriptId":"u5"},
    "51b5b5533c29458393aaa8e34cf152e5":{
      "scriptId":"u6"},
    "b9b5969542e24f8298b2395eb79480c6":{
      "scriptId":"u7"},
    "8b0d3f97bc9b4a35904fe9788a6ceef8":{
      "scriptId":"u8"},
    "f527fea7cd6f464a815daf1b9f297fac":{
      "scriptId":"u9"},
    "93b665b2beba49c1b6acfb46ef2f86ef":{
      "scriptId":"u10"},
    "063d2e396b754c36923c8db1161d2d78":{
      "scriptId":"u11"},
    "75eedcb068d34159b8505e03c031986b":{
      "scriptId":"u12"},
    "960ede7af2364ae0acd2298e4afebb05":{
      "scriptId":"u13"},
    "99437df1e9c64931bcc036f6d04f1b81":{
      "scriptId":"u14"},
    "1bc7095afbb9469fbd25e42a86ec1ed9":{
      "scriptId":"u15"},
    "76f4453de35044d489c7f85df9387f5a":{
      "scriptId":"u16"},
    "5d5679d5b052409b8541dbca0f814837":{
      "scriptId":"u17"},
    "33dd4eb7d3204bb5a336ad3aad68d967":{
      "scriptId":"u18"},
    "f1dcf3efb32549848e8d7294a54a0e80":{
      "scriptId":"u19"},
    "5d394d70617e4ee287b2ca8a0da178ff":{
      "scriptId":"u20"},
    "01b75394672f491ea377a5cea5e7d2d3":{
      "scriptId":"u21"},
    "a7c80dddec094fda8525761d4978ca48":{
      "scriptId":"u22"},
    "ab02beea52a0425e83ab3e3a107d3a5c":{
      "scriptId":"u23"},
    "5d73d98fa1e940b6973e7acbdb5fca96":{
      "scriptId":"u24"},
    "d58974f3e22045e483169ad7fe4b84d3":{
      "scriptId":"u25"},
    "2f800e329ce042a7bd9c7193fc9a96eb":{
      "scriptId":"u26"},
    "a3193be6ad8f43f18dfc152161f237be":{
      "scriptId":"u27"},
    "85d88c1df0aa4685bd66f9190e16ee01":{
      "scriptId":"u28"},
    "cee500e58e4644b3b0cc81e1a23cd417":{
      "scriptId":"u29"},
    "aa1942c761124628820d58b38f91f54b":{
      "scriptId":"u30"},
    "789fb25e4a9a4136a07a7ab06da03ca3":{
      "scriptId":"u31"},
    "23fa9c06ce1c414f89219cea80a66cd2":{
      "scriptId":"u32"},
    "01350bee76d54759839ec95c31db0e3d":{
      "scriptId":"u33"},
    "974babd3cb69485cb02c7516644da69e":{
      "scriptId":"u34"},
    "96da7b889fea4f3d99dd440c26e94ee8":{
      "scriptId":"u35"},
    "367362a07bb44c03a4c94288eb3fab0c":{
      "scriptId":"u36"},
    "3f8bc9a3d03940378cb52c19a2d4e9c5":{
      "scriptId":"u37"},
    "7e8ed731d4614997afc06c869f8cbdbf":{
      "scriptId":"u38"},
    "0e2f9a09fed44bb5a15bc140fc18c060":{
      "scriptId":"u39"},
    "b3911479009c4e1a8f4549efd7306e0f":{
      "scriptId":"u40"},
    "aef1a24876c14095abd4d3162a4ea4ce":{
      "scriptId":"u41"},
    "a0183c510c1e400793957b3bba35cde8":{
      "scriptId":"u42"},
    "c7b9103198464db88b7b9358e768ace6":{
      "scriptId":"u43"},
    "581abe87a6fa46dfb63215f3bcb5ba44":{
      "scriptId":"u44"},
    "d3f4906fc21b4e879435d4a0c42fcb9e":{
      "scriptId":"u45"},
    "bd171599a8114b3f87537e3d820d6877":{
      "scriptId":"u46"},
    "796aaae0f19049e49b94cb725f78ff2a":{
      "scriptId":"u47"},
    "996735fc4f7a4462a2dd0ea88641a56b":{
      "scriptId":"u48"},
    "676c0f6b586b4315aa6e7f6b18044a9f":{
      "scriptId":"u49"},
    "7263857360404d7fa87f8dba4fe8b282":{
      "scriptId":"u50"},
    "a6fbeb48f46c49d985714760a0e17cde":{
      "scriptId":"u51"},
    "19ba2c26bdf241a09e2b102f4bfb693f":{
      "scriptId":"u52"},
    "762a6069a76743f1a23619df1750b611":{
      "scriptId":"u53"},
    "aa7bbb67000d4359b9c1d9211c62387b":{
      "scriptId":"u54"},
    "40fd4cb24e6b4996991bbe5d734d3af0":{
      "scriptId":"u55"},
    "57753c0bc03a42ceb3f075e91e34b77b":{
      "scriptId":"u56"},
    "306e4b6816514d48bc212d543ae255ad":{
      "scriptId":"u57"},
    "3853319cf95b4e8ea97ccffbddcc7581":{
      "scriptId":"u58"}}});